{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue3;}
{\*\expandedcolortbl;;\cssrgb\c71055\c10387\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 A M I N T E G E R F A R I\
L G E O M E T R Y O A S Y\
G C L D S H T A M R H E T\
E S U L U C L A C M Q C I\
B C R F T C I R I U S O T\
R I L I N N A E A L H U N\
A S O E M O A T N A A N A\
S Y G L M E I I I C P T U\
T H I D O O L T R O E I Q\
M P C A N G I B C A N N S\
P P R O O F Y X O N V G R\
T O P O L O G Y A R U N E\
S E R E B M U N N T P F I\
\
\
rule  logic  maths  axiom  shape  field  proof  number  science  algebra  physics  biology  problem  formula  integer  geometry  calculus  topology  quantity  equation  function  counting  education  invariant}