{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww19640\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 W I S H K R A D O Z E O R E H\
R Y L S S L S E L E U Y T C Y\
E N U U E A R R S G O R S N S\
B I F R L C E O N A N O E I A\
M T E Y C I D N E M P L U A T\
U S K P A G I S M I Y G Q P N\
L E A A R A P R O P H E C Y A\
S D W P O M S T A R G A Z E F\
N R A A V B H D N E D S G N S\
O E K S I I U R I A E T O A L\
O A E S S T T O M L S R U R O\
Z M N I I I E W I I I E N C O\
E S I O O O Y S S T R S D O M\
D D R N N N E E T Y E S S O D\
F E A R E V O L M I N D E A M\
\
\
\
 ambition   animist   dark   desire   destiny   doss   doze   dreams   drowse   fantasy   fear   glory   gound   hero   hypno   image   love   magical   mind   narco   omens   oracles   pain   papyrus   passion   prophecy   quest   reality   shuteye   sloom   slumber   snooze   snore   spiders   stargaze   stress   vision   wakeful   waken   wish}