{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic:  con artist / defraud\
\
\
H O R D E E R G N S D S O N G\
D U P E T O R T W T K U O O L\
R P D L C E E E S R N C A L O\
E U E B U C G L G U E E I R O\
S O L B D R U D I N O T T R F\
U C T O B E O D G U I M I N T\
M E I N A O G I G B G S A R I\
A R T I E C E D E L U D E F W\
L A R S H O R T C E A E S P M\
B P U I O N E H S N V F H H U\
U P S B A M E V C C A A I O L\
M E T U X A U E A H N M L N C\
L R L N T N R S M D T E L Y T\
I S U C O H C R I M E D R A G\
F K O O R N E Z O C E B I L K\
\
\
abduct   album   amuser   avant   bilk   blench   bunco   cheat   chisel   coerce   con man   cozen   crime   dancer   deceit   defame   delude   diddle   dupe   evade   famous   film   fool   fraud   garde   gouger   greed   guile   hoax   hocus   intent   mulct   music   nobble   phony   rapper   recoup   rook   scam   shill   short   singer   solo   song   titled   tort   trick   trust   writer}