{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic:  colorful / colors\
\
\
C Y A N W O R B R O A N T R P\
B O R Y E N O T I N C T I Y I\
Y R G E F G Y E W T Y C N E N\
H E A I L I N W T O H D T R E\
S V U V D T R A O I L G U G E\
A L S L E N T U H H H L I A R\
L I E U B M I O A C S W E R G\
F S E L P R U P M O T L E Y B\
L E T I J E V T S L A M A L A\
U P I G A D I O H O I T A Z G\
S I N H Z D V U A U N C U U L\
H A G T Z E I C D R K R I W O\
D E E P Y N D H E N E S I A S\
S H O T N I A P I D E U H R S\
H U E S K I N P P Y A R G B C\
\
\
aurify   azure   black   blue   brave   braw   bright   brown   change   colour   cyan   deep   flashy   flush   gaudy   gloss   gray   green   grey   guise   hued   hues   imbue   indigo   jazzy   light   motley   mottle   paint   pied   pink   purple   redden   rich   roan   sepia   shade   shot   showy   silver   skin   stain   tinct   tinge   tint   tone   touch   vivid   white   yellow}