{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic:  cuddle\
\
\
P L O P R U L S T W I R L C O\
T N N M M O S O B W A K E N E\
I E E H C T U L C A V O R T C\
B T V H T S E N U Z Z L E M A\
A R I S S I K P U C K E R U R\
H A L W O E M S W A D D L E B\
O M S S C B R A I N W A S H M\
C S P Y H A F F E C T I O N E\
U Q O M E S O C I A L I Z E P\
D U N P M L N H U G G I N G A\
D E G A I E O I N I B B L E M\
L E I T C E L P O E P R L T P\
E Z N H A P U K E F L I R T E\
I E G Y L E F O I S T S U U R\
L O V E Z O D B A W L I C K P\
\
\
affection   bawl   bosom   brainwash   cavort   chemical   clutch   cohabit   cuddle   curl   doze   elope   embrace   flirt   foist   freshen   hugging   kiss   lick   liven   love   meow   nest   nibble   nuzzle   pamper   people   plop   pucker   puke   purr   sleep   slurp   smarten   socialize   sponging   squeeze   swaddle   sympathy   twirl   waken}