{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic: friends\
\
\
V O U C H E R P Y T H I A S B\
D I V O R C E Q N O L N O O O\
H U S B A N D O M O E M S C O\
F R I E N D S E V P E W O M S\
C O B B E R B E H O E U O F T\
O S U U E O R E N L S T A E E\
M I D P Y E W E L I H T L L R\
R S D A H R I K N E H L I L E\
A T Y T A E F I R E S N G O T\
D E O L C K E L R E O I H W A\
E R L N M O R T A L U E T M M\
B I A R O O M I E E L C N U I\
P I C K U P T R U S T E U H G\
F A M I L Y D A M O N R A C O\
M E N T O R W I D O W Y L L A\
\
\
ally   amigo   aunt   booster   boswell   brother   buddy   chum   cobber   comrade   cousin   damon   divorce   family   father   fellow   fiance   friends   homeboy   husband   light   like   lover   mate   mentor   mortal   mother   nephew   niece   penn   person   pickup   pillar   pythias   roomie   sister   someone   soul   tells   trust   uncle   voucher   widow   wife}