{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic: nightmare\
\
\
H A U N T S R O W T S D I M I\
G N R A Y Y L G U C H A O S A\
O R O E M T D S N T I I N E M\
C E I S T M E E E E N G N O U\
S R S M S S E I G S P E A G A\
A O W A K E N L X A I P M R R\
I N I A R B L O I N R R A O T\
F S U B U C N I M D A T C H M\
R W Y R O T S E E A M H V A I\
E E R R N T D B W N A R E V S\
A V A O R I A F P G Y O R O E\
K E C E C C U T M E H E G C R\
F N S A L L N R R R E S E I Y\
A S L E L I R E P O M L L E H\
F E V E R D E M O N S S S E M\
\
\
anxiety   awful   brain   chaos   crises   danger   debacle   demon   dilemma   fear   fever   fiasco   freak   goes   grim   happen   haunt   havoc   hell   incubus   lesson   mayhem   medical   mess   midst   misery   moment   monster   peril   ruin   scary   sleep   snorer   sort   story   stress   sweven   thing   throes   tragedy   tragic   trauma   ugly   verge   wake   worst}