{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic:  monday / work / job\
\
\
I S H A S Y A D K E E W O L P\
L I C K H S A W M O O N O O N\
S P O T E Y H W H A T T Y N H\
E T Y N P G L T P K R D A E E\
C H E I A N R P R O A E L V R\
A G N T H I M O P E R E P E O\
L I O S S R W S F A B C R A H\
P N M R O B A L S T U D Y W C\
T C O F U M K O O R M F H H R\
U A U L O N L D L A N D E G A\
R M L L E V A I K D D A L A F\
N E D A E Y S E E E T U P M T\
R R D U T Y T L T A S K S E M\
O T S O P E N I L L B O O K E\
M E R I H N T S O U R L I O T\
\
\
apply   berth   book   bring   bull   came   caper   cheat   chore   craft   crop   days   deal   diel   dusk   duty   even   forge   form   game   held   help   hero   hire   isha   knead   labor   land   last   late   lick   line   make   mold   money   moon   morn   mould   night   place   play   plow   post   shape   solve   sour   sport   spot   stint   study   task   today   toil   trade   turn   wash   week   what   work   wreak}