{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic:  blond / blue-eyed / baby\
\
\
O A F H Y F L R I G S A M A M\
P S A D E Y E T U C Y X E S R\
B I D Y P P U P E H Y D D I K\
R A G G A I I N U I T A E R T\
D I B G Y D N A S L L A G E R\
R H L E R Y D D S D I L D N H\
O T A L E L N I I N O A E R T\
B E T D P R O L L A P M V I R\
A E R N A U L L A L S I O A I\
L T O A I C B A N O G N L B B\
R K M H D T H P K P N A M U H\
I S U T E F A I Y T U O P X T\
A A G O R P S L C S O U L O A\
F T B A L D O L L K Y N G M R\
G E N E W O M B A B Y D U M B\
\
\
animal   asia   babe   baby   bairn   bald   \uc0\u739 beer\u739    birth   blond   brat   buxom   chick   child   curly   cute   daddy   diaper   doll   dumb   eyed   fair   fetus   gene   girl   hair   handle   human   india   inuit   issue   kiddy   labor   lager   lanky   latin   leggy   loved   mama   mortal   pallid   \u739 pallor\u739    poland   pouty   puppy   ragga   sandy   sexy   soul   spoil   sprog   task   teeth   treat   womb   young}