{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic:  family / weekend\
\
\
L C E R U O H D O K H D A Y S\
O M M F E A N A M E H I N S E\
V O A L I V S D L E O E C E M\
E R C D N W O D I W M L H P I\
S N N A G W E Y D T E A I T T\
U I M R E R P T O E S H L O H\
O U O H E E A N I G D E D S G\
H U P H O T N E R A P A D E I\
P E T P H S S V E N Y D C L N\
N O L T P I T E P E L E L E E\
M E N E R S J A Y M I B A N D\
G O N D N U O R R N F I S R N\
M D P A S S O U I T E R S O E\
I N L T S A L T R I P T O I X\
T C Y K L O F A L L T N U A T\
\
\
ahead   aunt   came   child   clan   class   daddy   days   decade   diel   \uc0\u739 elder\u739    eldest   event   fall   folk   group   held   \u739 here\u739    hijri   home   hour   house   human   india   islam   last   life   love   menage   month   morn   mother   name   nephew   next   niece   night   noon   over   parent   pass   people   period   round   sept   sister   spend   start   time   today   tour   tribe   trip   uncle   week   widow   wife   year   yester}