{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic:  science / bedtime / stories\
\
\
S W E N P E E L S B O O K E A\
L A Y F F I J T W N T H W G M\
E R S K I L L T R U O H A A R\
V C A G C L F D O U I S T P W\
E S E L A O H R T L T H R M I\
L O O I L R L O E O E H O O T\
Y A C H P E R C R S L G P M E\
A T L A T I C E R A L P E E L\
D I I W E A Y R T F R A R N O\
D M M S A L B U P U L Y N T D\
I I A E T Y B T Y O N O P N R\
M S X T I U S A H T O I O E A\
H T Y M T V D N F I X C M R M\
N O V E L I O Y O L N I S O A\
T A L E P I C M O G T G S Y Y\
\
\
always   annals   attic   bathos   book   cellar   climax   clock   drama   epic   fable   floor   garret   horary   hour   jiffy   legend   level   life   loft   math   midday   minute   moment   movie   myth   nature   news   novel   page   piece   plot   recital   record   report   saga   scoop   sixty   skill   sleep   storey   study   tale   thing   time   timist   truth   while   witelo   wrote   yore}