{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic:  morning / coffee\
\
\
B E E R A V A J B R E W D I M\
A N E M E Y B R E A D C A E Y\
A E T E G E A A Y E R H W K A\
I L R T F I H O A A C A N A D\
S T U T R F C C D N D I G C O\
R T G A O N O O N T R N N U T\
E O O L W B M C U D Q H O E S\
P B Y E K R U T S U F I S M V\
L A A E C O R N A R D N O E D\
A N T J S W S R I E A R D A U\
N A R U O N K D C C R E I M K\
T N I I D R A A K O K L B K A\
A A L C A Y F E W L Y E L L T\
H A L E E N I W B A R L E I D\
K C O K E E W S E E D N D M M\
\
\
bajor   banana   bean   beer   bottle   bread   brew   brown   cake   chai   cocoa   coffee   coke   cola   corn   daily   dawn   decaf   diel   drink   dukat   friday   java   juice   khat   latte   milk   mill   mocha   monday   morrow   noon   persia   plant   quark   seed   snack   soda   sufism   sugar   sunday   today   \uc0\u739 tree\u739    trill   turkey   umber   vedek   venice   week   wine   worf   yemen   yogurt}