{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww19640\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 B O E O T I A R T E M I S A B\
A A P A A I C Y L A L A T A A\
L O H T X A L A C L R T R D C\
K R E H I E T E Y D A S E A T\
A N S E L E D R I L I L G P R\
N O U N A O I S U N P S E O I\
S S S S N A X S E H I A N L A\
J P E P I R U S I O O T T L M\
U E A M A E D I A M N R C O B\
S R N R B R G P D E I A A L H\
T S T U T O R E O R A P R Y I\
I I N D I A E I T R R T I R H\
N A G R E E C E A A U E A E G\
D O D O N A S U S N E S U E Z\
L A N I K E I L I A D R E A T\
\
\
\
 ambhi   aornos   apollo   arrian   artemis   athens   attalus   bactria   balkans   barsine   boeotia   caria   danube   delphi   dodona   elatea   ephesus   epirus   getae   greece   homer   iliad   illyria   india   ionia   justin   lanike   lycia   lyre   macedon   maedi   persia   porus   regent   sardis   satrap   siege   sparta   susa   taxila   tutor   zeus}