{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic: board game\
\
\
M O N O P O L Y T T S S D P K\
Q U A K E R S R A G H I R O N\
V T S R I F O M A O S L E U O\
E R O D U L M M C P C K I L S\
N O L R L A B K O B A M D T S\
I P O O N L E R L T I E E E O\
S S P Y E Y T F A O E N L R S\
O E H E R T H A N L G A G N K\
N I N E P I N L D A G G M O E\
P A S T I M E D O N Y A A L N\
C Z E C H S M O N E Y L M T O\
C L U E D O P L A Y E R L E M\
F E N W A Y G A Y M E R B O I\
F R O L I C D A R T S B L E C\
C O O G A N B E A N O T T O L\
\
\
beano   bingo   cluedo   colly   coogan   czechs   darts   disport   dreidel   e sport   faldo   fenway   first   frolic   gamble   game   gaymer   hertha   keno   knossos   landon   laney   loggat   lotto   ludo   money   monopoly   ninepin   nolte   nomic   pastime   player   polo   poulter   promote   quakers   shockey   silkmen   tammany   team   trollope   venison}