{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic:  dark / cloudy\
\
\
K R A D M C Y D N I W M N N G\
L E V I L E Y G R E Y Y I I L\
Y L R O R T K E T N L D T A U\
G G U T A Y R Y I E A D A R M\
G D N D E N U Z L C M U L S T\
O O Y I R N M E N S S M H O H\
F I M B D U U E U E I A N T G\
D R O R E S O R O M D E R R I\
I E O U R D R B B E L A O E N\
M P L T U I S M L L E L E D Y\
U B G S C B U O U A O O H L M\
H L K G R G R S R C C E O O L\
A Y R U G R U O D R A K O C A\
Z A O Y R E T A W V Y D R A B\
Y S G T S I M Y Y N Y N O O M\
\
\
balmy   black   blue   breezy   brown   brunet   cirrus   cloud   colder   color   dark   dingy   dismal   dour   drab   drear   \uc0\u739 drop\u739    dull   dusky   earth   evil   foggy   gloomy   glum   gray   grey   grim   hazy   heavy   humid   latin   leaden   mist   moody   moon   morose   muddy   muggy   murky   night   period   rain   scene   shade   \u739 sombre\u739    sorry   sour   sullen   sunny   turbid   unlit   water   windy}