{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12820\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 Topic:  sunny / outdoors\
\
\
Q U I E T N E V E N U E C W A\
H A Z Y W O N S L A W N O A F\
D E Y Y R N R T N Y R O O R A\
I N G D G T A O S E Z E L M U\
G E G A U G N M O I D E I G N\
I R O M L O U I U D O R E R A\
R E F P O O L M W H N M A R D\
F S A D A N A C D I N I N G B\
L U S H G M H O H T N E T R A\
O N U A U I P L S E D D I O L\
R L N L L S A D K A E G Y O M\
A I N L C T T E I R H R O M Y\
L T Y S H Y I R E T E O Y S P\
O D I M U H O L S H I N E P O\
D M O R A L G L A R E D A H S\
\
\
aglow   balmy   breezy   bright   canada   cheery   chilly   cloudy   colder   cool   damp   dining   drier   earth   event   fauna   flora   foggy   frigid   garden   glare   gulch   halls   hazy   human   humid   indoor   lawn   lush   misty   moist   moral   muggy   open   patio   pool   quiet   rain   rooms   serene   shade   shine   skies   snowy   sunlit   sunny   tent   venue   warm   windy   wintry}