{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww19640\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 B A C K S Y A D D O W N R U T\
J U S T E N O G N E X T L K E\
M O V E G E M I T P R N O O S\
H T N L E N D A E E G E T O D\
T U I I R E I E E S S N T T I\
N O G H O E L O D R I O I L M\
O B E W N S V S G N D A L R A\
M A B T S I O H T H E I R C B\
U G R R I T W D U A O V O L Y\
C A E E N H I R O N R U E E K\
H I A S C E T L C Z L T A F E\
I N K T E Y H E L D E R W T E\
P A S T N E W F R O M T A A P\
W H E N K E E W L A S T Y T E\
F A L L A C A M E S I R E V O\
\
\
\
 about   again   alter   amid   away   back   begin   break   bring   call   came   close   could   days   down   doze   dream   ended   even   fall   from   going   gone   hoist   hurt   into   just   keep   last   left   month   move   much   next   once   over   past   raise   rest   rise   seen   since   sleep   snore   soon   start   still   their   they   time   took   turn   week   went   when   while   with   year}