% 5 words, unshuffled constraints (11 letters):
%  - Geocode,  no symmetry: 3m 39s
%  - Geocode,  w/ symmetry: 2m 23s
%  - OR Tools, no symmetry: 51sec
%  - OR Tools, w/ symmetry: 55sec
% 5 words, shuffled constraints (11 letters):
%  - Geocode,  no symmetry: 1m 37s
%  - Geocode,  w/ symmetry: 2m 23s
%  - OR Tools, no symmetry: 47sec
%  - OR Tools, w/ symmetry: 52sec
% 6 words, shuffled constraints (13 letters):
%  - Geocode,  no symmetry: 1m 37s
%  - Geocode,  w/ symmetry: 2m 23s
%  - OR Tools, no symmetry: 47sec
%  - OR Tools, w/ symmetry: 52sec
%
% CONCLUSION: shuffling doesn't make a difference
%
% weird hack with o's is further evidence that the current approach is bad; should phrase problem in terms of words, not board positions

include "global_cardinality_low_up_closed.mzn";
include "lex_lesseq.mzn";

int: n = 7;
array [1..n,1..n] of var int: board;
array [1..14] of string: dict = ["R", "A", "I", "N", "T", "E", "V", "B", "D", "O", "M", "S", "K", "o"];

constraint ((board[6,7] = 0 /\ board[3,7] = 3 /\ board[5,7] = 1 /\ board[4,7] = 2) \/ (board[7,6] = 0 /\ board[5,6] = 2 /\ board[6,6] = 1 /\ board[4,6] = 3) \/ (board[7,7] = 0 /\ board[5,5] = 2 /\ board[4,4] = 3 /\ board[6,6] = 1) \/ (board[1,7] = 0 /\ board[1,7] = 2 /\ board[1,7] = 1 /\ board[1,7] = 3) \/ (board[5,2] = 3 /\ board[4,2] = 2 /\ board[3,2] = 1 /\ board[2,2] = 0) \/ (board[3,7] = 0 /\ board[3,7] = 3 /\ board[3,7] = 1 /\ board[3,7] = 2) \/ (board[5,4] = 2 /\ board[5,3] = 1 /\ board[5,2] = 0 /\ board[5,5] = 3) \/ (board[5,1] = 0 /\ board[4,2] = 1 /\ board[2,4] = 3 /\ board[3,3] = 2) \/ (board[3,5] = 2 /\ board[2,6] = 3 /\ board[5,3] = 0 /\ board[4,4] = 1) \/ (board[2,6] = 1 /\ board[3,6] = 2 /\ board[4,6] = 3 /\ board[1,6] = 0) \/ (board[7,5] = 3 /\ board[7,5] = 0 /\ board[7,5] = 2 /\ board[7,5] = 1) \/ (board[5,1] = 2 /\ board[7,1] = 0 /\ board[4,1] = 3 /\ board[6,1] = 1) \/ (board[3,5] = 0 /\ board[3,5] = 3 /\ board[3,5] = 1 /\ board[3,5] = 2) \/ (board[5,4] = 3 /\ board[4,5] = 2 /\ board[2,7] = 0 /\ board[3,6] = 1) \/ (board[5,4] = 1 /\ board[6,4] = 0 /\ board[4,4] = 2 /\ board[3,4] = 3) \/ (board[5,3] = 1 /\ board[6,3] = 0 /\ board[3,3] = 3 /\ board[4,3] = 2) \/ (board[3,1] = 3 /\ board[4,1] = 2 /\ board[5,1] = 1 /\ board[6,1] = 0) \/ (board[3,5] = 2 /\ board[4,6] = 1 /\ board[5,7] = 0 /\ board[2,4] = 3) \/ (board[5,4] = 1 /\ board[5,5] = 0 /\ board[5,3] = 2 /\ board[5,2] = 3) \/ (board[3,4] = 2 /\ board[3,2] = 0 /\ board[3,3] = 1 /\ board[3,5] = 3) \/ (board[1,4] = 1 /\ board[1,2] = 3 /\ board[1,3] = 2 /\ board[1,5] = 0) \/ (board[6,2] = 3 /\ board[4,4] = 1 /\ board[3,5] = 0 /\ board[5,3] = 2) \/ (board[4,3] = 2 /\ board[4,2] = 1 /\ board[4,4] = 3 /\ board[4,1] = 0) \/ (board[4,3] = 0 /\ board[4,5] = 2 /\ board[4,4] = 1 /\ board[4,6] = 3) \/ (board[5,3] = 3 /\ board[4,4] = 2 /\ board[3,5] = 1 /\ board[2,6] = 0) \/ (board[4,4] = 3 /\ board[7,1] = 0 /\ board[6,2] = 1 /\ board[5,3] = 2) \/ (board[5,6] = 1 /\ board[5,4] = 3 /\ board[5,7] = 0 /\ board[5,5] = 2) \/ (board[4,4] = 3 /\ board[4,4] = 2 /\ board[4,4] = 1 /\ board[4,4] = 0) \/ (board[4,2] = 3 /\ board[4,2] = 0 /\ board[4,2] = 2 /\ board[4,2] = 1) \/ (board[5,3] = 3 /\ board[5,3] = 0 /\ board[5,3] = 1 /\ board[5,3] = 2) \/ (board[3,4] = 1 /\ board[3,5] = 0 /\ board[3,2] = 3 /\ board[3,3] = 2) \/ (board[4,4] = 2 /\ board[6,6] = 0 /\ board[5,5] = 1 /\ board[3,3] = 3) \/ (board[4,5] = 1 /\ board[5,5] = 2 /\ board[3,5] = 0 /\ board[6,5] = 3) \/ (board[4,4] = 1 /\ board[5,4] = 2 /\ board[6,4] = 3 /\ board[3,4] = 0) \/ (board[7,4] = 3 /\ board[7,6] = 1 /\ board[7,7] = 0 /\ board[7,5] = 2) \/ (board[2,6] = 3 /\ board[2,6] = 2 /\ board[2,6] = 1 /\ board[2,6] = 0) \/ (board[1,3] = 0 /\ board[1,3] = 3 /\ board[1,3] = 1 /\ board[1,3] = 2) \/ (board[1,6] = 3 /\ board[1,4] = 1 /\ board[1,3] = 0 /\ board[1,5] = 2) \/ (board[7,2] = 0 /\ board[5,2] = 2 /\ board[4,2] = 3 /\ board[6,2] = 1) \/ (board[3,1] = 0 /\ board[4,1] = 1 /\ board[6,1] = 3 /\ board[5,1] = 2) \/ (board[4,1] = 2 /\ board[3,1] = 1 /\ board[5,1] = 3 /\ board[2,1] = 0) \/ (board[5,2] = 1 /\ board[5,2] = 0 /\ board[5,2] = 3 /\ board[5,2] = 2) \/ (board[2,5] = 1 /\ board[2,6] = 0 /\ board[2,4] = 2 /\ board[2,3] = 3) \/ (board[2,4] = 2 /\ board[2,2] = 0 /\ board[2,5] = 3 /\ board[2,3] = 1) \/ (board[3,4] = 1 /\ board[4,3] = 2 /\ board[5,2] = 3 /\ board[2,5] = 0) \/ (board[6,6] = 3 /\ board[6,5] = 2 /\ board[6,3] = 0 /\ board[6,4] = 1) \/ (board[7,3] = 1 /\ board[7,2] = 0 /\ board[7,4] = 2 /\ board[7,5] = 3) \/ (board[5,4] = 1 /\ board[3,6] = 3 /\ board[6,3] = 0 /\ board[4,5] = 2) \/ (board[2,3] = 1 /\ board[1,3] = 0 /\ board[3,3] = 2 /\ board[4,3] = 3) \/ (board[6,5] = 2 /\ board[6,6] = 1 /\ board[6,4] = 3 /\ board[6,7] = 0) \/ (board[4,3] = 2 /\ board[4,3] = 3 /\ board[4,3] = 1 /\ board[4,3] = 0) \/ (board[6,5] = 0 /\ board[3,2] = 3 /\ board[4,3] = 2 /\ board[5,4] = 1) \/ (board[2,5] = 0 /\ board[3,5] = 1 /\ board[4,5] = 2 /\ board[5,5] = 3) \/ (board[6,7] = 0 /\ board[4,5] = 2 /\ board[3,4] = 3 /\ board[5,6] = 1) \/ (board[5,3] = 2 /\ board[7,5] = 0 /\ board[4,2] = 3 /\ board[6,4] = 1) \/ (board[3,1] = 1 /\ board[3,1] = 0 /\ board[3,1] = 2 /\ board[3,1] = 3) \/ (board[5,4] = 3 /\ board[2,1] = 0 /\ board[4,3] = 2 /\ board[3,2] = 1) \/ (board[4,5] = 3 /\ board[6,3] = 1 /\ board[5,4] = 2 /\ board[7,2] = 0) \/ (board[3,6] = 0 /\ board[3,6] = 1 /\ board[3,6] = 2 /\ board[3,6] = 3) \/ (board[2,4] = 2 /\ board[2,4] = 0 /\ board[2,4] = 1 /\ board[2,4] = 3) \/ (board[5,4] = 2 /\ board[5,6] = 0 /\ board[5,5] = 1 /\ board[5,3] = 3) \/ (board[6,3] = 3 /\ board[6,3] = 1 /\ board[6,3] = 0 /\ board[6,3] = 2) \/ (board[2,5] = 2 /\ board[2,3] = 0 /\ board[2,4] = 1 /\ board[2,6] = 3) \/ (board[4,3] = 3 /\ board[4,6] = 0 /\ board[4,4] = 2 /\ board[4,5] = 1) \/ (board[5,1] = 2 /\ board[5,1] = 0 /\ board[5,1] = 3 /\ board[5,1] = 1) \/ (board[2,2] = 1 /\ board[4,4] = 3 /\ board[3,3] = 2 /\ board[1,1] = 0) \/ (board[5,6] = 0 /\ board[2,3] = 3 /\ board[3,4] = 2 /\ board[4,5] = 1) \/ (board[2,5] = 2 /\ board[2,7] = 0 /\ board[2,6] = 1 /\ board[2,4] = 3) \/ (board[6,5] = 2 /\ board[6,5] = 1 /\ board[6,5] = 3 /\ board[6,5] = 0) \/ (board[2,5] = 3 /\ board[3,4] = 2 /\ board[4,3] = 1 /\ board[5,2] = 0) \/ (board[6,3] = 3 /\ board[6,4] = 2 /\ board[6,5] = 1 /\ board[6,6] = 0) \/ (board[7,7] = 0 /\ board[6,7] = 1 /\ board[4,7] = 3 /\ board[5,7] = 2) \/ (board[6,4] = 1 /\ board[6,4] = 2 /\ board[6,4] = 3 /\ board[6,4] = 0) \/ (board[3,5] = 2 /\ board[4,4] = 3 /\ board[2,6] = 1 /\ board[1,7] = 0) \/ (board[7,2] = 1 /\ board[7,3] = 2 /\ board[7,1] = 0 /\ board[7,4] = 3) \/ (board[2,3] = 0 /\ board[3,4] = 1 /\ board[4,5] = 2 /\ board[5,6] = 3) \/ (board[6,2] = 0 /\ board[6,3] = 1 /\ board[6,4] = 2 /\ board[6,5] = 3) \/ (board[4,3] = 3 /\ board[5,3] = 2 /\ board[6,3] = 1 /\ board[7,3] = 0) \/ (board[4,2] = 3 /\ board[3,3] = 2 /\ board[2,4] = 1 /\ board[1,5] = 0) \/ (board[1,2] = 0 /\ board[1,2] = 2 /\ board[1,2] = 3 /\ board[1,2] = 1) \/ (board[4,5] = 3 /\ board[3,5] = 2 /\ board[1,5] = 0 /\ board[2,5] = 1) \/ (board[3,3] = 1 /\ board[3,3] = 0 /\ board[3,3] = 2 /\ board[3,3] = 3) \/ (board[1,4] = 2 /\ board[1,5] = 1 /\ board[1,6] = 0 /\ board[1,3] = 3) \/ (board[4,3] = 2 /\ board[2,3] = 0 /\ board[5,3] = 3 /\ board[3,3] = 1) \/ (board[3,1] = 2 /\ board[5,1] = 0 /\ board[2,1] = 3 /\ board[4,1] = 1) \/ (board[3,2] = 3 /\ board[3,2] = 2 /\ board[3,2] = 1 /\ board[3,2] = 0) \/ (board[1,4] = 3 /\ board[1,1] = 0 /\ board[1,3] = 2 /\ board[1,2] = 1) \/ (board[5,4] = 2 /\ board[7,4] = 0 /\ board[6,4] = 1 /\ board[4,4] = 3) \/ (board[5,5] = 2 /\ board[7,5] = 0 /\ board[4,5] = 3 /\ board[6,5] = 1) \/ (board[4,4] = 1 /\ board[3,3] = 2 /\ board[2,2] = 3 /\ board[5,5] = 0) \/ (board[1,5] = 2 /\ board[1,6] = 1 /\ board[1,4] = 3 /\ board[1,7] = 0) \/ (board[7,3] = 2 /\ board[7,3] = 0 /\ board[7,3] = 3 /\ board[7,3] = 1) \/ (board[5,5] = 2 /\ board[4,4] = 1 /\ board[3,3] = 0 /\ board[6,6] = 3) \/ (board[7,2] = 2 /\ board[7,2] = 0 /\ board[7,2] = 1 /\ board[7,2] = 3) \/ (board[6,6] = 0 /\ board[6,6] = 2 /\ board[6,6] = 1 /\ board[6,6] = 3) \/ (board[3,3] = 0 /\ board[5,3] = 2 /\ board[6,3] = 3 /\ board[4,3] = 1) \/ (board[5,5] = 1 /\ board[5,5] = 2 /\ board[5,5] = 0 /\ board[5,5] = 3) \/ (board[3,7] = 0 /\ board[3,6] = 1 /\ board[3,4] = 3 /\ board[3,5] = 2) \/ (board[3,3] = 0 /\ board[3,4] = 1 /\ board[3,5] = 2 /\ board[3,6] = 3) \/ (board[1,2] = 0 /\ board[3,4] = 2 /\ board[4,5] = 3 /\ board[2,3] = 1) \/ (board[3,3] = 2 /\ board[4,3] = 1 /\ board[5,3] = 0 /\ board[2,3] = 3) \/ (board[5,7] = 0 /\ board[2,7] = 3 /\ board[3,7] = 2 /\ board[4,7] = 1) \/ (board[1,1] = 0 /\ board[4,1] = 3 /\ board[3,1] = 2 /\ board[2,1] = 1) \/ (board[2,4] = 1 /\ board[2,5] = 0 /\ board[2,2] = 3 /\ board[2,3] = 2) \/ (board[5,7] = 3 /\ board[5,7] = 0 /\ board[5,7] = 2 /\ board[5,7] = 1) \/ (board[2,4] = 0 /\ board[4,4] = 2 /\ board[3,4] = 1 /\ board[5,4] = 3) \/ (board[1,1] = 0 /\ board[1,1] = 3 /\ board[1,1] = 2 /\ board[1,1] = 1) \/ (board[3,7] = 2 /\ board[4,7] = 3 /\ board[2,7] = 1 /\ board[1,7] = 0) \/ (board[7,1] = 2 /\ board[7,1] = 1 /\ board[7,1] = 3 /\ board[7,1] = 0) \/ (board[2,2] = 0 /\ board[5,5] = 3 /\ board[3,3] = 1 /\ board[4,4] = 2) \/ (board[3,6] = 0 /\ board[3,4] = 2 /\ board[3,5] = 1 /\ board[3,3] = 3) \/ (board[1,4] = 2 /\ board[1,4] = 0 /\ board[1,4] = 3 /\ board[1,4] = 1) \/ (board[2,7] = 0 /\ board[5,7] = 3 /\ board[4,7] = 2 /\ board[3,7] = 1) \/ (board[4,4] = 3 /\ board[1,4] = 0 /\ board[2,4] = 1 /\ board[3,4] = 2) \/ (board[6,1] = 1 /\ board[6,1] = 3 /\ board[6,1] = 2 /\ board[6,1] = 0) \/ (board[4,5] = 1 /\ board[4,5] = 2 /\ board[4,5] = 3 /\ board[4,5] = 0) \/ (board[6,2] = 3 /\ board[6,5] = 0 /\ board[6,3] = 2 /\ board[6,4] = 1) \/ (board[5,3] = 1 /\ board[6,2] = 0 /\ board[3,5] = 3 /\ board[4,4] = 2) \/ (board[3,6] = 0 /\ board[5,6] = 2 /\ board[6,6] = 3 /\ board[4,6] = 1) \/ (board[4,6] = 3 /\ board[3,5] = 2 /\ board[1,3] = 0 /\ board[2,4] = 1) \/ (board[5,7] = 2 /\ board[6,7] = 3 /\ board[3,7] = 0 /\ board[4,7] = 1) \/ (board[7,7] = 0 /\ board[7,7] = 2 /\ board[7,7] = 1 /\ board[7,7] = 3) \/ (board[2,1] = 0 /\ board[2,3] = 2 /\ board[2,4] = 3 /\ board[2,2] = 1) \/ (board[6,7] = 1 /\ board[6,7] = 3 /\ board[6,7] = 0 /\ board[6,7] = 2) \/ (board[7,4] = 3 /\ board[7,4] = 1 /\ board[7,4] = 0 /\ board[7,4] = 2) \/ (board[4,1] = 0 /\ board[4,1] = 2 /\ board[4,1] = 1 /\ board[4,1] = 3) \/ (board[3,6] = 2 /\ board[2,6] = 3 /\ board[5,6] = 0 /\ board[4,6] = 1) \/ (board[7,3] = 2 /\ board[7,2] = 3 /\ board[7,5] = 0 /\ board[7,4] = 1) \/ (board[3,4] = 1 /\ board[3,4] = 2 /\ board[3,4] = 0 /\ board[3,4] = 3) \/ (board[5,4] = 1 /\ board[5,4] = 2 /\ board[5,4] = 3 /\ board[5,4] = 0) \/ (board[2,1] = 0 /\ board[2,1] = 3 /\ board[2,1] = 2 /\ board[2,1] = 1) \/ (board[2,3] = 2 /\ board[2,3] = 1 /\ board[2,3] = 3 /\ board[2,3] = 0) \/ (board[2,5] = 2 /\ board[2,5] = 1 /\ board[2,5] = 0 /\ board[2,5] = 3) \/ (board[5,5] = 0 /\ board[4,5] = 1 /\ board[3,5] = 2 /\ board[2,5] = 3) \/ (board[6,2] = 3 /\ board[6,2] = 1 /\ board[6,2] = 2 /\ board[6,2] = 0) \/ (board[4,6] = 1 /\ board[4,7] = 0 /\ board[4,4] = 3 /\ board[4,5] = 2) \/ (board[3,6] = 1 /\ board[2,6] = 0 /\ board[4,6] = 2 /\ board[5,6] = 3) \/ (board[4,2] = 2 /\ board[3,2] = 3 /\ board[5,2] = 1 /\ board[6,2] = 0) \/ (board[2,2] = 3 /\ board[5,2] = 0 /\ board[3,2] = 2 /\ board[4,2] = 1) \/ (board[3,4] = 2 /\ board[2,4] = 3 /\ board[5,4] = 0 /\ board[4,4] = 1) \/ (board[1,2] = 0 /\ board[4,2] = 3 /\ board[3,2] = 2 /\ board[2,2] = 1) \/ (board[7,6] = 3 /\ board[7,6] = 2 /\ board[7,6] = 1 /\ board[7,6] = 0) \/ (board[2,2] = 1 /\ board[2,2] = 3 /\ board[2,2] = 0 /\ board[2,2] = 2) \/ (board[5,3] = 2 /\ board[6,4] = 3 /\ board[4,2] = 1 /\ board[3,1] = 0) \/ (board[4,7] = 0 /\ board[4,7] = 1 /\ board[4,7] = 2 /\ board[4,7] = 3) \/ (board[3,7] = 0 /\ board[5,5] = 2 /\ board[6,4] = 3 /\ board[4,6] = 1) \/ (board[4,2] = 1 /\ board[6,2] = 3 /\ board[5,2] = 2 /\ board[3,2] = 0) \/ (board[5,6] = 3 /\ board[5,6] = 2 /\ board[5,6] = 1 /\ board[5,6] = 0) \/ (board[4,3] = 1 /\ board[3,2] = 0 /\ board[6,5] = 3 /\ board[5,4] = 2) \/ (board[2,7] = 3 /\ board[2,7] = 0 /\ board[2,7] = 1 /\ board[2,7] = 2) \/ (board[4,5] = 0 /\ board[4,4] = 1 /\ board[4,2] = 3 /\ board[4,3] = 2) \/ (board[4,6] = 2 /\ board[3,6] = 3 /\ board[5,6] = 1 /\ board[6,6] = 0) \/ (board[4,4] = 2 /\ board[4,3] = 1 /\ board[4,5] = 3 /\ board[4,2] = 0) \/ (board[4,3] = 2 /\ board[5,2] = 1 /\ board[3,4] = 3 /\ board[6,1] = 0) \/ (board[5,6] = 3 /\ board[5,3] = 0 /\ board[5,4] = 1 /\ board[5,5] = 2) \/ (board[1,6] = 1 /\ board[1,6] = 2 /\ board[1,6] = 0 /\ board[1,6] = 3) \/ (board[5,4] = 2 /\ board[4,5] = 1 /\ board[3,6] = 0 /\ board[6,3] = 3) \/ (board[5,5] = 2 /\ board[7,3] = 0 /\ board[4,6] = 3 /\ board[6,4] = 1) \/ (board[1,5] = 2 /\ board[1,5] = 1 /\ board[1,5] = 3 /\ board[1,5] = 0) \/ (board[4,5] = 2 /\ board[6,5] = 0 /\ board[3,5] = 3 /\ board[5,5] = 1) \/ (board[5,1] = 0 /\ board[5,3] = 2 /\ board[5,4] = 3 /\ board[5,2] = 1) \/ (board[7,5] = 2 /\ board[7,3] = 0 /\ board[7,6] = 3 /\ board[7,4] = 1) \/ (board[6,3] = 2 /\ board[6,1] = 0 /\ board[6,4] = 3 /\ board[6,2] = 1) \/ (board[1,6] = 0 /\ board[3,4] = 2 /\ board[4,3] = 3 /\ board[2,5] = 1) \/ (board[7,6] = 0 /\ board[7,5] = 1 /\ board[7,3] = 3 /\ board[7,4] = 2) \/ (board[7,6] = 0 /\ board[4,3] = 3 /\ board[5,4] = 2 /\ board[6,5] = 1) \/ (board[4,6] = 1 /\ board[4,6] = 3 /\ board[4,6] = 2 /\ board[4,6] = 0) \/ (board[3,2] = 1 /\ board[3,4] = 3 /\ board[3,1] = 0 /\ board[3,3] = 2) \/ (board[1,4] = 2 /\ board[1,3] = 1 /\ board[1,5] = 3 /\ board[1,2] = 0));

constraint ((board[2,7] = 4 /\ board[2,6] = 0 /\ board[2,4] = 5 /\ board[2,5] = 5) \/ (board[5,3] = 0 /\ board[5,3] = 4 /\ board[5,3] = 5 /\ board[5,3] = 5) \/ (board[3,2] = 4 /\ board[3,2] = 5 /\ board[3,2] = 0 /\ board[3,2] = 5) \/ (board[4,5] = 5 /\ board[6,3] = 4 /\ board[5,4] = 0 /\ board[3,6] = 5) \/ (board[6,3] = 0 /\ board[4,3] = 5 /\ board[5,3] = 5 /\ board[7,3] = 4) \/ (board[7,5] = 5 /\ board[7,4] = 5 /\ board[7,3] = 0 /\ board[7,2] = 4) \/ (board[5,5] = 5 /\ board[5,5] = 4 /\ board[5,5] = 5 /\ board[5,5] = 0) \/ (board[6,1] = 4 /\ board[6,1] = 5 /\ board[6,1] = 0 /\ board[6,1] = 5) \/ (board[4,3] = 5 /\ board[1,3] = 4 /\ board[2,3] = 0 /\ board[3,3] = 5) \/ (board[6,2] = 0 /\ board[4,2] = 5 /\ board[5,2] = 5 /\ board[7,2] = 4) \/ (board[4,3] = 5 /\ board[2,3] = 4 /\ board[5,3] = 5 /\ board[3,3] = 0) \/ (board[4,2] = 0 /\ board[4,2] = 5 /\ board[4,2] = 4 /\ board[4,2] = 5) \/ (board[4,3] = 4 /\ board[4,6] = 5 /\ board[4,5] = 5 /\ board[4,4] = 0) \/ (board[6,4] = 0 /\ board[5,5] = 5 /\ board[4,6] = 5 /\ board[7,3] = 4) \/ (board[5,6] = 4 /\ board[5,6] = 5 /\ board[5,6] = 0 /\ board[5,6] = 5) \/ (board[3,6] = 4 /\ board[3,6] = 5 /\ board[3,6] = 5 /\ board[3,6] = 0) \/ (board[4,6] = 0 /\ board[6,6] = 5 /\ board[3,6] = 4 /\ board[5,6] = 5) \/ (board[1,6] = 4 /\ board[4,3] = 5 /\ board[2,5] = 0 /\ board[3,4] = 5) \/ (board[2,3] = 5 /\ board[2,3] = 5 /\ board[2,3] = 0 /\ board[2,3] = 4) \/ (board[6,4] = 4 /\ board[3,4] = 5 /\ board[5,4] = 0 /\ board[4,4] = 5) \/ (board[1,7] = 5 /\ board[1,7] = 5 /\ board[1,7] = 0 /\ board[1,7] = 4) \/ (board[6,5] = 0 /\ board[6,5] = 5 /\ board[6,5] = 5 /\ board[6,5] = 4) \/ (board[5,2] = 5 /\ board[4,3] = 5 /\ board[3,4] = 0 /\ board[2,5] = 4) \/ (board[5,5] = 5 /\ board[5,3] = 4 /\ board[5,4] = 0 /\ board[5,6] = 5) \/ (board[4,4] = 5 /\ board[2,6] = 4 /\ board[3,5] = 0 /\ board[5,3] = 5) \/ (board[4,3] = 0 /\ board[5,3] = 4 /\ board[2,3] = 5 /\ board[3,3] = 5) \/ (board[3,3] = 5 /\ board[4,4] = 0 /\ board[5,5] = 4 /\ board[2,2] = 5) \/ (board[6,6] = 5 /\ board[6,6] = 0 /\ board[6,6] = 4 /\ board[6,6] = 5) \/ (board[1,4] = 4 /\ board[1,4] = 5 /\ board[1,4] = 5 /\ board[1,4] = 0) \/ (board[2,2] = 5 /\ board[2,4] = 0 /\ board[2,3] = 5 /\ board[2,5] = 4) \/ (board[4,2] = 0 /\ board[4,1] = 4 /\ board[4,4] = 5 /\ board[4,3] = 5) \/ (board[3,4] = 4 /\ board[4,4] = 0 /\ board[5,4] = 5 /\ board[6,4] = 5) \/ (board[4,2] = 5 /\ board[4,3] = 5 /\ board[4,4] = 0 /\ board[4,5] = 4) \/ (board[4,4] = 5 /\ board[4,5] = 5 /\ board[4,2] = 4 /\ board[4,3] = 0) \/ (board[7,4] = 0 /\ board[7,6] = 5 /\ board[7,5] = 5 /\ board[7,3] = 4) \/ (board[6,2] = 4 /\ board[6,3] = 0 /\ board[6,4] = 5 /\ board[6,5] = 5) \/ (board[2,4] = 5 /\ board[2,4] = 5 /\ board[2,4] = 0 /\ board[2,4] = 4) \/ (board[6,5] = 4 /\ board[6,3] = 5 /\ board[6,2] = 5 /\ board[6,4] = 0) \/ (board[1,3] = 5 /\ board[1,2] = 0 /\ board[1,4] = 5 /\ board[1,1] = 4) \/ (board[2,5] = 0 /\ board[2,4] = 5 /\ board[2,3] = 5 /\ board[2,6] = 4) \/ (board[5,6] = 5 /\ board[3,4] = 0 /\ board[4,5] = 5 /\ board[2,3] = 4) \/ (board[3,5] = 5 /\ board[3,3] = 4 /\ board[3,6] = 5 /\ board[3,4] = 0) \/ (board[2,4] = 5 /\ board[3,3] = 5 /\ board[5,1] = 4 /\ board[4,2] = 0) \/ (board[3,7] = 5 /\ board[6,7] = 4 /\ board[4,7] = 5 /\ board[5,7] = 0) \/ (board[4,4] = 5 /\ board[6,6] = 4 /\ board[3,3] = 5 /\ board[5,5] = 0) \/ (board[2,3] = 4 /\ board[2,6] = 5 /\ board[2,4] = 0 /\ board[2,5] = 5) \/ (board[5,2] = 5 /\ board[6,2] = 5 /\ board[4,2] = 0 /\ board[3,2] = 4) \/ (board[6,5] = 4 /\ board[4,5] = 5 /\ board[3,5] = 5 /\ board[5,5] = 0) \/ (board[7,3] = 5 /\ board[7,5] = 0 /\ board[7,4] = 5 /\ board[7,6] = 4) \/ (board[4,5] = 5 /\ board[7,2] = 4 /\ board[5,4] = 5 /\ board[6,3] = 0) \/ (board[2,6] = 4 /\ board[5,6] = 5 /\ board[4,6] = 5 /\ board[3,6] = 0) \/ (board[3,4] = 4 /\ board[3,4] = 0 /\ board[3,4] = 5 /\ board[3,4] = 5) \/ (board[7,5] = 4 /\ board[5,3] = 5 /\ board[6,4] = 0 /\ board[4,2] = 5) \/ (board[3,3] = 5 /\ board[4,3] = 5 /\ board[6,3] = 4 /\ board[5,3] = 0) \/ (board[4,7] = 0 /\ board[2,7] = 5 /\ board[5,7] = 4 /\ board[3,7] = 5) \/ (board[2,2] = 0 /\ board[2,2] = 5 /\ board[2,2] = 4 /\ board[2,2] = 5) \/ (board[7,1] = 4 /\ board[4,4] = 5 /\ board[5,3] = 5 /\ board[6,2] = 0) \/ (board[3,3] = 4 /\ board[4,3] = 0 /\ board[6,3] = 5 /\ board[5,3] = 5) \/ (board[2,4] = 0 /\ board[1,5] = 4 /\ board[4,2] = 5 /\ board[3,3] = 5) \/ (board[7,4] = 4 /\ board[7,4] = 5 /\ board[7,4] = 0 /\ board[7,4] = 5) \/ (board[5,3] = 0 /\ board[6,2] = 4 /\ board[4,4] = 5 /\ board[3,5] = 5) \/ (board[6,4] = 0 /\ board[6,3] = 4 /\ board[6,5] = 5 /\ board[6,6] = 5) \/ (board[4,4] = 5 /\ board[4,4] = 4 /\ board[4,4] = 5 /\ board[4,4] = 0) \/ (board[1,6] = 0 /\ board[1,6] = 5 /\ board[1,6] = 4 /\ board[1,6] = 5) \/ (board[2,6] = 5 /\ board[4,4] = 0 /\ board[5,3] = 4 /\ board[3,5] = 5) \/ (board[2,3] = 0 /\ board[2,5] = 5 /\ board[2,4] = 5 /\ board[2,2] = 4) \/ (board[3,3] = 0 /\ board[3,4] = 5 /\ board[3,2] = 4 /\ board[3,5] = 5) \/ (board[5,4] = 0 /\ board[5,3] = 5 /\ board[5,5] = 4 /\ board[5,2] = 5) \/ (board[3,1] = 0 /\ board[2,1] = 4 /\ board[4,1] = 5 /\ board[5,1] = 5) \/ (board[6,6] = 0 /\ board[6,5] = 5 /\ board[6,7] = 4 /\ board[6,4] = 5) \/ (board[7,4] = 5 /\ board[7,6] = 0 /\ board[7,7] = 4 /\ board[7,5] = 5) \/ (board[2,3] = 5 /\ board[2,1] = 4 /\ board[2,2] = 0 /\ board[2,4] = 5) \/ (board[5,2] = 0 /\ board[6,2] = 4 /\ board[3,2] = 5 /\ board[4,2] = 5) \/ (board[5,3] = 5 /\ board[4,4] = 0 /\ board[3,5] = 4 /\ board[6,2] = 5) \/ (board[4,5] = 0 /\ board[3,6] = 4 /\ board[6,3] = 5 /\ board[5,4] = 5) \/ (board[4,5] = 5 /\ board[4,6] = 0 /\ board[4,4] = 5 /\ board[4,7] = 4) \/ (board[3,5] = 4 /\ board[3,4] = 0 /\ board[3,3] = 5 /\ board[3,2] = 5) \/ (board[3,6] = 0 /\ board[2,7] = 4 /\ board[5,4] = 5 /\ board[4,5] = 5) \/ (board[3,6] = 5 /\ board[4,6] = 0 /\ board[5,6] = 4 /\ board[2,6] = 5) \/ (board[7,5] = 5 /\ board[7,5] = 0 /\ board[7,5] = 5 /\ board[7,5] = 4) \/ (board[7,5] = 4 /\ board[7,3] = 5 /\ board[7,4] = 0 /\ board[7,2] = 5) \/ (board[3,7] = 5 /\ board[3,7] = 5 /\ board[3,7] = 4 /\ board[3,7] = 0) \/ (board[3,3] = 0 /\ board[2,2] = 4 /\ board[5,5] = 5 /\ board[4,4] = 5) \/ (board[4,6] = 5 /\ board[4,6] = 0 /\ board[4,6] = 5 /\ board[4,6] = 4) \/ (board[6,7] = 4 /\ board[5,6] = 0 /\ board[3,4] = 5 /\ board[4,5] = 5) \/ (board[7,6] = 5 /\ board[7,6] = 0 /\ board[7,6] = 4 /\ board[7,6] = 5) \/ (board[6,5] = 0 /\ board[6,3] = 5 /\ board[6,6] = 4 /\ board[6,4] = 5) \/ (board[4,3] = 4 /\ board[4,3] = 5 /\ board[4,3] = 5 /\ board[4,3] = 0) \/ (board[3,6] = 0 /\ board[3,5] = 5 /\ board[3,7] = 4 /\ board[3,4] = 5) \/ (board[5,5] = 4 /\ board[4,5] = 0 /\ board[3,5] = 5 /\ board[2,5] = 5) \/ (board[6,5] = 0 /\ board[7,6] = 4 /\ board[4,3] = 5 /\ board[5,4] = 5) \/ (board[1,3] = 5 /\ board[1,4] = 0 /\ board[1,2] = 5 /\ board[1,5] = 4) \/ (board[4,5] = 5 /\ board[6,5] = 0 /\ board[5,5] = 5 /\ board[7,5] = 4) \/ (board[3,5] = 0 /\ board[3,3] = 5 /\ board[3,4] = 5 /\ board[3,6] = 4) \/ (board[5,4] = 0 /\ board[5,4] = 4 /\ board[5,4] = 5 /\ board[5,4] = 5) \/ (board[3,2] = 5 /\ board[1,2] = 4 /\ board[4,2] = 5 /\ board[2,2] = 0) \/ (board[5,2] = 0 /\ board[5,1] = 4 /\ board[5,4] = 5 /\ board[5,3] = 5) \/ (board[7,4] = 4 /\ board[6,4] = 0 /\ board[4,4] = 5 /\ board[5,4] = 5) \/ (board[5,6] = 0 /\ board[5,4] = 5 /\ board[5,5] = 5 /\ board[5,7] = 4) \/ (board[2,5] = 5 /\ board[3,4] = 5 /\ board[4,3] = 0 /\ board[5,2] = 4) \/ (board[7,2] = 4 /\ board[7,2] = 5 /\ board[7,2] = 0 /\ board[7,2] = 5) \/ (board[3,2] = 0 /\ board[3,4] = 5 /\ board[3,3] = 5 /\ board[3,1] = 4) \/ (board[3,5] = 0 /\ board[4,5] = 5 /\ board[5,5] = 5 /\ board[2,5] = 4) \/ (board[6,4] = 4 /\ board[6,4] = 5 /\ board[6,4] = 0 /\ board[6,4] = 5) \/ (board[5,7] = 0 /\ board[5,7] = 5 /\ board[5,7] = 4 /\ board[5,7] = 5) \/ (board[6,3] = 0 /\ board[6,3] = 5 /\ board[6,3] = 5 /\ board[6,3] = 4) \/ (board[2,1] = 0 /\ board[1,1] = 4 /\ board[3,1] = 5 /\ board[4,1] = 5) \/ (board[2,5] = 0 /\ board[1,5] = 4 /\ board[4,5] = 5 /\ board[3,5] = 5) \/ (board[7,3] = 5 /\ board[7,4] = 5 /\ board[7,2] = 0 /\ board[7,1] = 4) \/ (board[6,2] = 0 /\ board[6,4] = 5 /\ board[6,1] = 4 /\ board[6,3] = 5) \/ (board[2,2] = 5 /\ board[4,2] = 0 /\ board[3,2] = 5 /\ board[5,2] = 4) \/ (board[3,7] = 4 /\ board[5,7] = 5 /\ board[4,7] = 0 /\ board[6,7] = 5) \/ (board[2,6] = 4 /\ board[2,6] = 5 /\ board[2,6] = 5 /\ board[2,6] = 0) \/ (board[5,4] = 5 /\ board[5,3] = 5 /\ board[5,6] = 4 /\ board[5,5] = 0) \/ (board[4,5] = 5 /\ board[4,5] = 5 /\ board[4,5] = 0 /\ board[4,5] = 4) \/ (board[2,1] = 5 /\ board[2,1] = 0 /\ board[2,1] = 5 /\ board[2,1] = 4) \/ (board[1,3] = 5 /\ board[1,6] = 4 /\ board[1,5] = 0 /\ board[1,4] = 5) \/ (board[7,3] = 5 /\ board[7,3] = 0 /\ board[7,3] = 4 /\ board[7,3] = 5) \/ (board[1,2] = 4 /\ board[1,2] = 5 /\ board[1,2] = 5 /\ board[1,2] = 0) \/ (board[7,6] = 4 /\ board[5,6] = 5 /\ board[4,6] = 5 /\ board[6,6] = 0) \/ (board[3,1] = 5 /\ board[3,1] = 0 /\ board[3,1] = 5 /\ board[3,1] = 4) \/ (board[5,4] = 5 /\ board[6,5] = 5 /\ board[3,2] = 4 /\ board[4,3] = 0) \/ (board[5,2] = 0 /\ board[6,1] = 4 /\ board[4,3] = 5 /\ board[3,4] = 5) \/ (board[5,3] = 5 /\ board[6,4] = 5 /\ board[4,2] = 0 /\ board[3,1] = 4) \/ (board[3,1] = 5 /\ board[5,1] = 4 /\ board[4,1] = 0 /\ board[2,1] = 5) \/ (board[1,3] = 5 /\ board[1,3] = 0 /\ board[1,3] = 4 /\ board[1,3] = 5) \/ (board[7,1] = 4 /\ board[7,1] = 5 /\ board[7,1] = 5 /\ board[7,1] = 0) \/ (board[4,4] = 5 /\ board[4,6] = 4 /\ board[4,3] = 5 /\ board[4,5] = 0) \/ (board[4,4] = 0 /\ board[3,4] = 5 /\ board[5,4] = 4 /\ board[2,4] = 5) \/ (board[6,2] = 5 /\ board[6,2] = 0 /\ board[6,2] = 4 /\ board[6,2] = 5) \/ (board[4,5] = 0 /\ board[3,5] = 4 /\ board[5,5] = 5 /\ board[6,5] = 5) \/ (board[5,7] = 5 /\ board[7,7] = 4 /\ board[6,7] = 0 /\ board[4,7] = 5) \/ (board[3,3] = 4 /\ board[3,3] = 5 /\ board[3,3] = 0 /\ board[3,3] = 5) \/ (board[4,1] = 5 /\ board[4,1] = 4 /\ board[4,1] = 0 /\ board[4,1] = 5) \/ (board[5,6] = 4 /\ board[2,3] = 5 /\ board[4,5] = 0 /\ board[3,4] = 5) \/ (board[5,4] = 5 /\ board[2,1] = 4 /\ board[4,3] = 5 /\ board[3,2] = 0) \/ (board[4,7] = 5 /\ board[1,7] = 4 /\ board[3,7] = 5 /\ board[2,7] = 0) \/ (board[1,1] = 5 /\ board[1,1] = 0 /\ board[1,1] = 5 /\ board[1,1] = 4) \/ (board[2,7] = 5 /\ board[2,7] = 0 /\ board[2,7] = 4 /\ board[2,7] = 5) \/ (board[4,1] = 5 /\ board[7,1] = 4 /\ board[5,1] = 5 /\ board[6,1] = 0) \/ (board[4,7] = 5 /\ board[2,7] = 4 /\ board[3,7] = 0 /\ board[5,7] = 5) \/ (board[4,2] = 5 /\ board[2,2] = 4 /\ board[5,2] = 5 /\ board[3,2] = 0) \/ (board[2,2] = 0 /\ board[1,1] = 4 /\ board[3,3] = 5 /\ board[4,4] = 5) \/ (board[1,7] = 4 /\ board[2,6] = 0 /\ board[3,5] = 5 /\ board[4,4] = 5) \/ (board[3,5] = 5 /\ board[3,5] = 5 /\ board[3,5] = 4 /\ board[3,5] = 0) \/ (board[7,7] = 5 /\ board[7,7] = 5 /\ board[7,7] = 0 /\ board[7,7] = 4) \/ (board[5,1] = 4 /\ board[5,1] = 5 /\ board[5,1] = 0 /\ board[5,1] = 5) \/ (board[2,6] = 0 /\ board[1,6] = 4 /\ board[4,6] = 5 /\ board[3,6] = 5) \/ (board[2,4] = 4 /\ board[3,4] = 0 /\ board[5,4] = 5 /\ board[4,4] = 5) \/ (board[3,3] = 4 /\ board[4,4] = 0 /\ board[6,6] = 5 /\ board[5,5] = 5) \/ (board[1,4] = 4 /\ board[2,4] = 0 /\ board[3,4] = 5 /\ board[4,4] = 5) \/ (board[1,4] = 5 /\ board[1,5] = 5 /\ board[1,6] = 0 /\ board[1,7] = 4) \/ (board[4,6] = 0 /\ board[3,5] = 5 /\ board[2,4] = 5 /\ board[5,7] = 4) \/ (board[5,6] = 0 /\ board[4,6] = 5 /\ board[6,6] = 4 /\ board[3,6] = 5) \/ (board[1,4] = 0 /\ board[1,5] = 5 /\ board[1,3] = 4 /\ board[1,6] = 5) \/ (board[5,2] = 4 /\ board[5,4] = 5 /\ board[5,3] = 0 /\ board[5,5] = 5) \/ (board[2,3] = 0 /\ board[4,5] = 5 /\ board[3,4] = 5 /\ board[1,2] = 4) \/ (board[3,1] = 4 /\ board[5,1] = 5 /\ board[6,1] = 5 /\ board[4,1] = 0) \/ (board[4,6] = 0 /\ board[6,4] = 5 /\ board[3,7] = 4 /\ board[5,5] = 5) \/ (board[1,3] = 4 /\ board[4,6] = 5 /\ board[3,5] = 5 /\ board[2,4] = 0) \/ (board[5,2] = 5 /\ board[5,2] = 5 /\ board[5,2] = 0 /\ board[5,2] = 4) \/ (board[1,2] = 4 /\ board[1,3] = 0 /\ board[1,5] = 5 /\ board[1,4] = 5) \/ (board[4,1] = 5 /\ board[5,1] = 0 /\ board[6,1] = 4 /\ board[3,1] = 5) \/ (board[6,6] = 0 /\ board[4,4] = 5 /\ board[7,7] = 4 /\ board[5,5] = 5) \/ (board[4,7] = 0 /\ board[4,7] = 4 /\ board[4,7] = 5 /\ board[4,7] = 5) \/ (board[3,2] = 5 /\ board[5,4] = 0 /\ board[4,3] = 5 /\ board[6,5] = 4) \/ (board[1,5] = 0 /\ board[1,5] = 5 /\ board[1,5] = 4 /\ board[1,5] = 5) \/ (board[2,5] = 0 /\ board[2,5] = 5 /\ board[2,5] = 5 /\ board[2,5] = 4) \/ (board[6,7] = 0 /\ board[6,7] = 5 /\ board[6,7] = 5 /\ board[6,7] = 4));

constraint ((board[2,1] = 3 /\ board[2,1] = 6 /\ board[2,1] = 5 /\ board[2,1] = 2) \/ (board[7,1] = 6 /\ board[7,1] = 3 /\ board[7,1] = 5 /\ board[7,1] = 2) \/ (board[6,1] = 6 /\ board[6,1] = 5 /\ board[6,1] = 2 /\ board[6,1] = 3) \/ (board[6,6] = 5 /\ board[3,6] = 6 /\ board[5,6] = 3 /\ board[4,6] = 2) \/ (board[4,4] = 3 /\ board[2,2] = 6 /\ board[5,5] = 5 /\ board[3,3] = 2) \/ (board[7,2] = 6 /\ board[7,2] = 3 /\ board[7,2] = 5 /\ board[7,2] = 2) \/ (board[3,4] = 5 /\ board[3,7] = 6 /\ board[3,5] = 3 /\ board[3,6] = 2) \/ (board[2,4] = 5 /\ board[4,2] = 2 /\ board[3,3] = 3 /\ board[5,1] = 6) \/ (board[3,1] = 5 /\ board[3,1] = 2 /\ board[3,1] = 3 /\ board[3,1] = 6) \/ (board[1,6] = 6 /\ board[1,4] = 3 /\ board[1,3] = 5 /\ board[1,5] = 2) \/ (board[6,4] = 2 /\ board[4,2] = 5 /\ board[5,3] = 3 /\ board[7,5] = 6) \/ (board[2,7] = 6 /\ board[4,5] = 3 /\ board[3,6] = 2 /\ board[5,4] = 5) \/ (board[6,6] = 6 /\ board[3,3] = 5 /\ board[5,5] = 2 /\ board[4,4] = 3) \/ (board[7,4] = 6 /\ board[4,4] = 5 /\ board[6,4] = 2 /\ board[5,4] = 3) \/ (board[6,4] = 2 /\ board[5,5] = 3 /\ board[4,6] = 5 /\ board[7,3] = 6) \/ (board[6,5] = 3 /\ board[6,4] = 2 /\ board[6,3] = 6 /\ board[6,6] = 5) \/ (board[3,5] = 6 /\ board[3,4] = 2 /\ board[3,3] = 3 /\ board[3,2] = 5) \/ (board[4,4] = 3 /\ board[4,4] = 5 /\ board[4,4] = 6 /\ board[4,4] = 2) \/ (board[4,4] = 2 /\ board[5,4] = 6 /\ board[2,4] = 5 /\ board[3,4] = 3) \/ (board[7,7] = 6 /\ board[6,6] = 2 /\ board[4,4] = 5 /\ board[5,5] = 3) \/ (board[1,1] = 6 /\ board[1,1] = 3 /\ board[1,1] = 5 /\ board[1,1] = 2) \/ (board[1,4] = 2 /\ board[1,6] = 5 /\ board[1,3] = 6 /\ board[1,5] = 3) \/ (board[6,4] = 6 /\ board[6,4] = 5 /\ board[6,4] = 2 /\ board[6,4] = 3) \/ (board[2,5] = 5 /\ board[2,5] = 3 /\ board[2,5] = 6 /\ board[2,5] = 2) \/ (board[1,5] = 2 /\ board[1,5] = 3 /\ board[1,5] = 6 /\ board[1,5] = 5) \/ (board[7,4] = 3 /\ board[7,4] = 6 /\ board[7,4] = 5 /\ board[7,4] = 2) \/ (board[5,2] = 5 /\ board[5,2] = 3 /\ board[5,2] = 2 /\ board[5,2] = 6) \/ (board[4,1] = 3 /\ board[5,1] = 5 /\ board[3,1] = 2 /\ board[2,1] = 6) \/ (board[6,2] = 6 /\ board[6,3] = 2 /\ board[6,4] = 3 /\ board[6,5] = 5) \/ (board[4,4] = 5 /\ board[5,3] = 3 /\ board[7,1] = 6 /\ board[6,2] = 2) \/ (board[3,3] = 5 /\ board[3,3] = 2 /\ board[3,3] = 6 /\ board[3,3] = 3) \/ (board[7,3] = 6 /\ board[7,4] = 2 /\ board[7,6] = 5 /\ board[7,5] = 3) \/ (board[4,6] = 2 /\ board[5,6] = 6 /\ board[2,6] = 5 /\ board[3,6] = 3) \/ (board[1,7] = 5 /\ board[1,7] = 6 /\ board[1,7] = 2 /\ board[1,7] = 3) \/ (board[3,7] = 6 /\ board[3,7] = 3 /\ board[3,7] = 5 /\ board[3,7] = 2) \/ (board[3,3] = 3 /\ board[3,1] = 6 /\ board[3,4] = 5 /\ board[3,2] = 2) \/ (board[4,2] = 3 /\ board[4,2] = 2 /\ board[4,2] = 6 /\ board[4,2] = 5) \/ (board[2,1] = 2 /\ board[1,1] = 6 /\ board[4,1] = 5 /\ board[3,1] = 3) \/ (board[5,6] = 5 /\ board[5,6] = 2 /\ board[5,6] = 3 /\ board[5,6] = 6) \/ (board[4,5] = 5 /\ board[7,5] = 6 /\ board[5,5] = 3 /\ board[6,5] = 2) \/ (board[4,5] = 2 /\ board[2,5] = 5 /\ board[5,5] = 6 /\ board[3,5] = 3) \/ (board[6,7] = 6 /\ board[6,5] = 3 /\ board[6,4] = 5 /\ board[6,6] = 2) \/ (board[6,2] = 2 /\ board[6,2] = 5 /\ board[6,2] = 3 /\ board[6,2] = 6) \/ (board[2,6] = 6 /\ board[5,3] = 5 /\ board[3,5] = 2 /\ board[4,4] = 3) \/ (board[7,5] = 2 /\ board[7,6] = 6 /\ board[7,4] = 3 /\ board[7,3] = 5) \/ (board[5,5] = 5 /\ board[4,5] = 3 /\ board[2,5] = 6 /\ board[3,5] = 2) \/ (board[2,6] = 2 /\ board[3,5] = 3 /\ board[1,7] = 6 /\ board[4,4] = 5) \/ (board[3,2] = 2 /\ board[2,2] = 6 /\ board[5,2] = 5 /\ board[4,2] = 3) \/ (board[4,2] = 2 /\ board[4,1] = 6 /\ board[4,3] = 3 /\ board[4,4] = 5) \/ (board[3,4] = 5 /\ board[5,6] = 2 /\ board[6,7] = 6 /\ board[4,5] = 3) \/ (board[4,4] = 2 /\ board[4,5] = 3 /\ board[4,3] = 6 /\ board[4,6] = 5) \/ (board[4,3] = 3 /\ board[3,4] = 2 /\ board[2,5] = 6 /\ board[5,2] = 5) \/ (board[4,1] = 5 /\ board[4,1] = 2 /\ board[4,1] = 3 /\ board[4,1] = 6) \/ (board[3,7] = 5 /\ board[6,7] = 6 /\ board[4,7] = 3 /\ board[5,7] = 2) \/ (board[4,4] = 5 /\ board[1,1] = 6 /\ board[2,2] = 2 /\ board[3,3] = 3) \/ (board[5,4] = 2 /\ board[5,3] = 3 /\ board[5,5] = 6 /\ board[5,2] = 5) \/ (board[5,2] = 2 /\ board[3,2] = 5 /\ board[4,2] = 3 /\ board[6,2] = 6) \/ (board[6,7] = 2 /\ board[6,7] = 5 /\ board[6,7] = 3 /\ board[6,7] = 6) \/ (board[7,7] = 5 /\ board[7,7] = 3 /\ board[7,7] = 2 /\ board[7,7] = 6) \/ (board[2,4] = 2 /\ board[2,2] = 5 /\ board[2,5] = 6 /\ board[2,3] = 3) \/ (board[4,6] = 3 /\ board[6,6] = 6 /\ board[3,6] = 5 /\ board[5,6] = 2) \/ (board[4,7] = 5 /\ board[4,7] = 3 /\ board[4,7] = 6 /\ board[4,7] = 2) \/ (board[5,4] = 3 /\ board[5,5] = 5 /\ board[5,2] = 6 /\ board[5,3] = 2) \/ (board[5,5] = 3 /\ board[6,4] = 5 /\ board[3,7] = 6 /\ board[4,6] = 2) \/ (board[1,6] = 2 /\ board[1,5] = 3 /\ board[1,4] = 5 /\ board[1,7] = 6) \/ (board[4,1] = 2 /\ board[5,1] = 3 /\ board[6,1] = 5 /\ board[3,1] = 6) \/ (board[6,5] = 5 /\ board[6,5] = 6 /\ board[6,5] = 2 /\ board[6,5] = 3) \/ (board[4,4] = 5 /\ board[2,4] = 2 /\ board[3,4] = 3 /\ board[1,4] = 6) \/ (board[2,5] = 2 /\ board[2,3] = 5 /\ board[2,6] = 6 /\ board[2,4] = 3) \/ (board[6,5] = 5 /\ board[5,5] = 3 /\ board[3,5] = 6 /\ board[4,5] = 2) \/ (board[5,3] = 3 /\ board[5,3] = 2 /\ board[5,3] = 5 /\ board[5,3] = 6) \/ (board[7,3] = 6 /\ board[7,3] = 5 /\ board[7,3] = 3 /\ board[7,3] = 2) \/ (board[3,2] = 6 /\ board[4,3] = 2 /\ board[6,5] = 5 /\ board[5,4] = 3) \/ (board[2,5] = 2 /\ board[4,3] = 5 /\ board[1,6] = 6 /\ board[3,4] = 3) \/ (board[4,5] = 3 /\ board[4,7] = 6 /\ board[4,4] = 5 /\ board[4,6] = 2) \/ (board[3,6] = 2 /\ board[4,6] = 3 /\ board[5,6] = 5 /\ board[2,6] = 6) \/ (board[1,4] = 3 /\ board[1,4] = 2 /\ board[1,4] = 6 /\ board[1,4] = 5) \/ (board[3,3] = 3 /\ board[4,2] = 5 /\ board[1,5] = 6 /\ board[2,4] = 2) \/ (board[5,4] = 3 /\ board[6,3] = 2 /\ board[7,2] = 6 /\ board[4,5] = 5) \/ (board[2,2] = 6 /\ board[2,4] = 3 /\ board[2,5] = 5 /\ board[2,3] = 2) \/ (board[1,1] = 6 /\ board[1,4] = 5 /\ board[1,3] = 3 /\ board[1,2] = 2) \/ (board[4,7] = 2 /\ board[2,7] = 5 /\ board[3,7] = 3 /\ board[5,7] = 6) \/ (board[4,2] = 5 /\ board[1,2] = 6 /\ board[2,2] = 2 /\ board[3,2] = 3) \/ (board[3,4] = 6 /\ board[5,4] = 3 /\ board[4,4] = 2 /\ board[6,4] = 5) \/ (board[4,5] = 5 /\ board[2,3] = 2 /\ board[3,4] = 3 /\ board[1,2] = 6) \/ (board[4,2] = 2 /\ board[6,4] = 5 /\ board[5,3] = 3 /\ board[3,1] = 6) \/ (board[6,6] = 3 /\ board[6,6] = 2 /\ board[6,6] = 6 /\ board[6,6] = 5) \/ (board[3,6] = 3 /\ board[3,6] = 6 /\ board[3,6] = 5 /\ board[3,6] = 2) \/ (board[3,4] = 5 /\ board[3,4] = 2 /\ board[3,4] = 6 /\ board[3,4] = 3) \/ (board[3,2] = 2 /\ board[5,4] = 5 /\ board[4,3] = 3 /\ board[2,1] = 6) \/ (board[5,4] = 2 /\ board[5,3] = 6 /\ board[5,5] = 3 /\ board[5,6] = 5) \/ (board[5,4] = 2 /\ board[3,4] = 5 /\ board[6,4] = 6 /\ board[4,4] = 3) \/ (board[4,5] = 3 /\ board[3,5] = 5 /\ board[6,5] = 6 /\ board[5,5] = 2) \/ (board[3,7] = 6 /\ board[4,7] = 2 /\ board[6,7] = 5 /\ board[5,7] = 3) \/ (board[5,7] = 2 /\ board[5,7] = 3 /\ board[5,7] = 6 /\ board[5,7] = 5) \/ (board[6,3] = 5 /\ board[6,4] = 3 /\ board[6,6] = 6 /\ board[6,5] = 2) \/ (board[2,6] = 2 /\ board[3,6] = 3 /\ board[4,6] = 5 /\ board[1,6] = 6) \/ (board[5,4] = 3 /\ board[6,5] = 2 /\ board[7,6] = 6 /\ board[4,3] = 5) \/ (board[2,1] = 5 /\ board[3,1] = 3 /\ board[4,1] = 2 /\ board[5,1] = 6) \/ (board[5,3] = 5 /\ board[2,3] = 6 /\ board[3,3] = 2 /\ board[4,3] = 3) \/ (board[4,2] = 6 /\ board[4,3] = 2 /\ board[4,5] = 5 /\ board[4,4] = 3) \/ (board[3,2] = 5 /\ board[5,4] = 2 /\ board[4,3] = 3 /\ board[6,5] = 6) \/ (board[4,6] = 2 /\ board[2,4] = 5 /\ board[5,7] = 6 /\ board[3,5] = 3) \/ (board[1,3] = 6 /\ board[1,3] = 3 /\ board[1,3] = 5 /\ board[1,3] = 2) \/ (board[4,4] = 2 /\ board[3,5] = 6 /\ board[5,3] = 3 /\ board[6,2] = 5) \/ (board[7,6] = 6 /\ board[4,6] = 5 /\ board[6,6] = 2 /\ board[5,6] = 3) \/ (board[4,6] = 3 /\ board[4,6] = 2 /\ board[4,6] = 6 /\ board[4,6] = 5) \/ (board[3,2] = 3 /\ board[3,2] = 2 /\ board[3,2] = 5 /\ board[3,2] = 6) \/ (board[3,7] = 3 /\ board[4,7] = 5 /\ board[2,7] = 2 /\ board[1,7] = 6) \/ (board[3,6] = 6 /\ board[5,4] = 3 /\ board[4,5] = 2 /\ board[6,3] = 5) \/ (board[2,4] = 2 /\ board[1,3] = 6 /\ board[3,5] = 3 /\ board[4,6] = 5) \/ (board[5,2] = 3 /\ board[4,2] = 2 /\ board[3,2] = 6 /\ board[6,2] = 5) \/ (board[2,3] = 5 /\ board[2,3] = 3 /\ board[2,3] = 6 /\ board[2,3] = 2) \/ (board[4,4] = 2 /\ board[2,6] = 5 /\ board[5,3] = 6 /\ board[3,5] = 3) \/ (board[2,4] = 6 /\ board[4,4] = 3 /\ board[5,4] = 5 /\ board[3,4] = 2) \/ (board[3,4] = 2 /\ board[4,5] = 3 /\ board[2,3] = 6 /\ board[5,6] = 5) \/ (board[6,1] = 6 /\ board[4,3] = 3 /\ board[3,4] = 5 /\ board[5,2] = 2) \/ (board[5,3] = 3 /\ board[6,3] = 5 /\ board[4,3] = 2 /\ board[3,3] = 6) \/ (board[2,7] = 6 /\ board[2,7] = 3 /\ board[2,7] = 2 /\ board[2,7] = 5) \/ (board[3,5] = 5 /\ board[4,4] = 3 /\ board[5,3] = 2 /\ board[6,2] = 6) \/ (board[5,1] = 2 /\ board[4,1] = 3 /\ board[3,1] = 5 /\ board[6,1] = 6) \/ (board[1,6] = 5 /\ board[1,6] = 2 /\ board[1,6] = 6 /\ board[1,6] = 3) \/ (board[6,2] = 2 /\ board[6,1] = 6 /\ board[6,4] = 5 /\ board[6,3] = 3) \/ (board[3,7] = 2 /\ board[2,7] = 6 /\ board[5,7] = 5 /\ board[4,7] = 3) \/ (board[1,4] = 3 /\ board[1,3] = 2 /\ board[1,2] = 6 /\ board[1,5] = 5) \/ (board[5,4] = 3 /\ board[5,4] = 6 /\ board[5,4] = 2 /\ board[5,4] = 5) \/ (board[2,2] = 5 /\ board[5,5] = 6 /\ board[4,4] = 2 /\ board[3,3] = 3) \/ (board[2,4] = 6 /\ board[2,4] = 3 /\ board[2,4] = 2 /\ board[2,4] = 5) \/ (board[4,5] = 6 /\ board[4,5] = 2 /\ board[4,5] = 3 /\ board[4,5] = 5) \/ (board[5,1] = 6 /\ board[5,1] = 2 /\ board[5,1] = 5 /\ board[5,1] = 3) \/ (board[5,3] = 6 /\ board[4,3] = 2 /\ board[3,3] = 3 /\ board[2,3] = 5) \/ (board[2,4] = 5 /\ board[2,5] = 3 /\ board[2,6] = 2 /\ board[2,7] = 6) \/ (board[4,3] = 5 /\ board[6,3] = 2 /\ board[7,3] = 6 /\ board[5,3] = 3) \/ (board[4,3] = 5 /\ board[1,3] = 6 /\ board[2,3] = 2 /\ board[3,3] = 3) \/ (board[4,4] = 3 /\ board[4,5] = 2 /\ board[4,3] = 5 /\ board[4,6] = 6) \/ (board[5,5] = 2 /\ board[5,4] = 3 /\ board[5,6] = 6 /\ board[5,3] = 5) \/ (board[7,4] = 3 /\ board[7,2] = 6 /\ board[7,3] = 2 /\ board[7,5] = 5) \/ (board[2,6] = 5 /\ board[2,5] = 3 /\ board[2,4] = 2 /\ board[2,3] = 6) \/ (board[4,3] = 3 /\ board[4,3] = 5 /\ board[4,3] = 6 /\ board[4,3] = 2) \/ (board[2,5] = 5 /\ board[3,4] = 3 /\ board[5,2] = 6 /\ board[4,3] = 2) \/ (board[2,1] = 6 /\ board[2,2] = 2 /\ board[2,4] = 5 /\ board[2,3] = 3) \/ (board[3,3] = 5 /\ board[6,3] = 6 /\ board[4,3] = 3 /\ board[5,3] = 2) \/ (board[7,3] = 3 /\ board[7,4] = 5 /\ board[7,1] = 6 /\ board[7,2] = 2) \/ (board[2,2] = 3 /\ board[2,2] = 5 /\ board[2,2] = 6 /\ board[2,2] = 2) \/ (board[7,6] = 5 /\ board[7,6] = 6 /\ board[7,6] = 3 /\ board[7,6] = 2) \/ (board[5,2] = 3 /\ board[4,2] = 5 /\ board[6,2] = 2 /\ board[7,2] = 6) \/ (board[1,2] = 5 /\ board[1,3] = 3 /\ board[1,5] = 6 /\ board[1,4] = 2) \/ (board[1,2] = 3 /\ board[1,2] = 5 /\ board[1,2] = 6 /\ board[1,2] = 2) \/ (board[5,7] = 3 /\ board[4,7] = 5 /\ board[7,7] = 6 /\ board[6,7] = 2) \/ (board[4,5] = 5 /\ board[1,5] = 6 /\ board[2,5] = 2 /\ board[3,5] = 3) \/ (board[5,5] = 3 /\ board[5,7] = 6 /\ board[5,6] = 2 /\ board[5,4] = 5) \/ (board[7,6] = 2 /\ board[7,4] = 5 /\ board[7,5] = 3 /\ board[7,7] = 6) \/ (board[5,2] = 6 /\ board[3,2] = 3 /\ board[4,2] = 2 /\ board[2,2] = 5) \/ (board[7,1] = 6 /\ board[5,1] = 3 /\ board[4,1] = 5 /\ board[6,1] = 2) \/ (board[3,5] = 2 /\ board[3,4] = 3 /\ board[3,3] = 5 /\ board[3,6] = 6) \/ (board[7,5] = 5 /\ board[7,5] = 6 /\ board[7,5] = 2 /\ board[7,5] = 3) \/ (board[6,3] = 5 /\ board[6,3] = 3 /\ board[6,3] = 6 /\ board[6,3] = 2) \/ (board[2,3] = 5 /\ board[3,4] = 3 /\ board[5,6] = 6 /\ board[4,5] = 2) \/ (board[2,6] = 2 /\ board[2,6] = 3 /\ board[2,6] = 5 /\ board[2,6] = 6) \/ (board[3,3] = 6 /\ board[4,4] = 2 /\ board[6,6] = 5 /\ board[5,5] = 3) \/ (board[6,3] = 6 /\ board[3,6] = 5 /\ board[4,5] = 3 /\ board[5,4] = 2) \/ (board[3,5] = 5 /\ board[3,5] = 2 /\ board[3,5] = 6 /\ board[3,5] = 3) \/ (board[6,2] = 5 /\ board[6,3] = 3 /\ board[6,4] = 2 /\ board[6,5] = 6) \/ (board[3,4] = 3 /\ board[3,3] = 2 /\ board[3,5] = 5 /\ board[3,2] = 6) \/ (board[4,3] = 3 /\ board[4,2] = 5 /\ board[4,4] = 2 /\ board[4,5] = 6) \/ (board[5,4] = 5 /\ board[5,2] = 2 /\ board[5,1] = 6 /\ board[5,3] = 3) \/ (board[7,3] = 3 /\ board[7,5] = 6 /\ board[7,2] = 5 /\ board[7,4] = 2) \/ (board[3,6] = 5 /\ board[3,4] = 2 /\ board[3,5] = 3 /\ board[3,3] = 6) \/ (board[5,5] = 3 /\ board[5,5] = 2 /\ board[5,5] = 5 /\ board[5,5] = 6));

constraint ((board[7,4] = 0 /\ board[7,4] = 8 /\ board[7,4] = 7 /\ board[7,4] = 2) \/ (board[3,1] = 7 /\ board[5,1] = 0 /\ board[6,1] = 8 /\ board[4,1] = 2) \/ (board[1,2] = 7 /\ board[4,5] = 8 /\ board[2,3] = 2 /\ board[3,4] = 0) \/ (board[3,4] = 2 /\ board[3,3] = 7 /\ board[3,5] = 0 /\ board[3,6] = 8) \/ (board[5,3] = 8 /\ board[5,3] = 2 /\ board[5,3] = 7 /\ board[5,3] = 0) \/ (board[5,5] = 2 /\ board[5,6] = 7 /\ board[5,4] = 0 /\ board[5,3] = 8) \/ (board[4,2] = 2 /\ board[5,2] = 7 /\ board[2,2] = 8 /\ board[3,2] = 0) \/ (board[1,6] = 7 /\ board[4,3] = 8 /\ board[2,5] = 2 /\ board[3,4] = 0) \/ (board[5,5] = 0 /\ board[6,4] = 2 /\ board[4,6] = 8 /\ board[7,3] = 7) \/ (board[1,3] = 8 /\ board[1,6] = 7 /\ board[1,4] = 0 /\ board[1,5] = 2) \/ (board[2,4] = 2 /\ board[2,5] = 7 /\ board[2,2] = 8 /\ board[2,3] = 0) \/ (board[4,4] = 8 /\ board[5,3] = 0 /\ board[7,1] = 7 /\ board[6,2] = 2) \/ (board[5,7] = 7 /\ board[5,7] = 0 /\ board[5,7] = 8 /\ board[5,7] = 2) \/ (board[2,7] = 2 /\ board[2,7] = 0 /\ board[2,7] = 8 /\ board[2,7] = 7) \/ (board[3,5] = 2 /\ board[3,5] = 8 /\ board[3,5] = 7 /\ board[3,5] = 0) \/ (board[3,4] = 0 /\ board[3,4] = 7 /\ board[3,4] = 8 /\ board[3,4] = 2) \/ (board[3,2] = 7 /\ board[6,5] = 8 /\ board[5,4] = 0 /\ board[4,3] = 2) \/ (board[6,4] = 2 /\ board[4,4] = 8 /\ board[5,4] = 0 /\ board[7,4] = 7) \/ (board[4,3] = 2 /\ board[4,4] = 0 /\ board[4,2] = 7 /\ board[4,5] = 8) \/ (board[6,3] = 8 /\ board[6,6] = 7 /\ board[6,5] = 2 /\ board[6,4] = 0) \/ (board[1,5] = 7 /\ board[2,5] = 2 /\ board[4,5] = 8 /\ board[3,5] = 0) \/ (board[2,4] = 8 /\ board[4,4] = 2 /\ board[3,4] = 0 /\ board[5,4] = 7) \/ (board[4,1] = 2 /\ board[4,1] = 8 /\ board[4,1] = 7 /\ board[4,1] = 0) \/ (board[2,7] = 7 /\ board[3,7] = 2 /\ board[5,7] = 8 /\ board[4,7] = 0) \/ (board[2,4] = 8 /\ board[3,5] = 0 /\ board[4,6] = 2 /\ board[5,7] = 7) \/ (board[6,3] = 7 /\ board[3,3] = 8 /\ board[4,3] = 0 /\ board[5,3] = 2) \/ (board[4,1] = 8 /\ board[3,1] = 0 /\ board[2,1] = 2 /\ board[1,1] = 7) \/ (board[3,1] = 2 /\ board[3,1] = 0 /\ board[3,1] = 7 /\ board[3,1] = 8) \/ (board[5,3] = 7 /\ board[4,4] = 2 /\ board[2,6] = 8 /\ board[3,5] = 0) \/ (board[6,2] = 0 /\ board[6,2] = 2 /\ board[6,2] = 7 /\ board[6,2] = 8) \/ (board[5,2] = 0 /\ board[3,2] = 7 /\ board[4,2] = 2 /\ board[6,2] = 8) \/ (board[1,4] = 7 /\ board[4,4] = 8 /\ board[2,4] = 2 /\ board[3,4] = 0) \/ (board[3,7] = 7 /\ board[4,7] = 2 /\ board[5,7] = 0 /\ board[6,7] = 8) \/ (board[7,3] = 0 /\ board[7,3] = 8 /\ board[7,3] = 2 /\ board[7,3] = 7) \/ (board[5,1] = 8 /\ board[2,1] = 7 /\ board[4,1] = 0 /\ board[3,1] = 2) \/ (board[3,4] = 8 /\ board[5,4] = 2 /\ board[6,4] = 7 /\ board[4,4] = 0) \/ (board[6,3] = 0 /\ board[6,4] = 2 /\ board[6,2] = 8 /\ board[6,5] = 7) \/ (board[1,7] = 2 /\ board[1,7] = 0 /\ board[1,7] = 7 /\ board[1,7] = 8) \/ (board[3,5] = 7 /\ board[6,5] = 8 /\ board[4,5] = 2 /\ board[5,5] = 0) \/ (board[5,4] = 8 /\ board[3,2] = 2 /\ board[4,3] = 0 /\ board[2,1] = 7) \/ (board[3,5] = 0 /\ board[4,6] = 8 /\ board[2,4] = 2 /\ board[1,3] = 7) \/ (board[7,5] = 7 /\ board[6,4] = 2 /\ board[5,3] = 0 /\ board[4,2] = 8) \/ (board[3,3] = 0 /\ board[2,3] = 2 /\ board[4,3] = 8 /\ board[1,3] = 7) \/ (board[5,1] = 2 /\ board[5,1] = 7 /\ board[5,1] = 8 /\ board[5,1] = 0) \/ (board[7,2] = 0 /\ board[7,2] = 7 /\ board[7,2] = 8 /\ board[7,2] = 2) \/ (board[5,1] = 7 /\ board[2,4] = 8 /\ board[3,3] = 0 /\ board[4,2] = 2) \/ (board[2,6] = 7 /\ board[2,6] = 8 /\ board[2,6] = 2 /\ board[2,6] = 0) \/ (board[1,4] = 7 /\ board[1,4] = 8 /\ board[1,4] = 0 /\ board[1,4] = 2) \/ (board[3,3] = 2 /\ board[3,5] = 8 /\ board[3,4] = 0 /\ board[3,2] = 7) \/ (board[5,4] = 7 /\ board[5,4] = 8 /\ board[5,4] = 0 /\ board[5,4] = 2) \/ (board[3,6] = 0 /\ board[2,6] = 8 /\ board[5,6] = 7 /\ board[4,6] = 2) \/ (board[5,4] = 2 /\ board[5,2] = 8 /\ board[5,5] = 7 /\ board[5,3] = 0) \/ (board[2,3] = 2 /\ board[2,2] = 7 /\ board[2,5] = 8 /\ board[2,4] = 0) \/ (board[3,3] = 8 /\ board[3,3] = 2 /\ board[3,3] = 7 /\ board[3,3] = 0) \/ (board[6,5] = 7 /\ board[6,5] = 8 /\ board[6,5] = 0 /\ board[6,5] = 2) \/ (board[3,2] = 8 /\ board[6,2] = 7 /\ board[4,2] = 0 /\ board[5,2] = 2) \/ (board[3,5] = 0 /\ board[4,5] = 2 /\ board[5,5] = 7 /\ board[2,5] = 8) \/ (board[4,4] = 2 /\ board[2,2] = 8 /\ board[3,3] = 0 /\ board[5,5] = 7) \/ (board[1,2] = 2 /\ board[1,2] = 7 /\ board[1,2] = 8 /\ board[1,2] = 0) \/ (board[3,2] = 0 /\ board[1,2] = 7 /\ board[4,2] = 8 /\ board[2,2] = 2) \/ (board[4,6] = 2 /\ board[4,6] = 0 /\ board[4,6] = 7 /\ board[4,6] = 8) \/ (board[3,2] = 7 /\ board[3,2] = 0 /\ board[3,2] = 2 /\ board[3,2] = 8) \/ (board[6,5] = 0 /\ board[6,7] = 7 /\ board[6,4] = 8 /\ board[6,6] = 2) \/ (board[2,1] = 8 /\ board[2,1] = 2 /\ board[2,1] = 0 /\ board[2,1] = 7) \/ (board[3,4] = 8 /\ board[5,2] = 2 /\ board[4,3] = 0 /\ board[6,1] = 7) \/ (board[2,2] = 2 /\ board[2,2] = 7 /\ board[2,2] = 8 /\ board[2,2] = 0) \/ (board[7,5] = 2 /\ board[7,4] = 0 /\ board[7,6] = 7 /\ board[7,3] = 8) \/ (board[4,4] = 2 /\ board[3,4] = 7 /\ board[5,4] = 0 /\ board[6,4] = 8) \/ (board[5,1] = 7 /\ board[2,1] = 8 /\ board[4,1] = 2 /\ board[3,1] = 0) \/ (board[6,3] = 7 /\ board[6,6] = 8 /\ board[6,4] = 2 /\ board[6,5] = 0) \/ (board[6,1] = 7 /\ board[6,1] = 2 /\ board[6,1] = 8 /\ board[6,1] = 0) \/ (board[2,3] = 8 /\ board[5,6] = 7 /\ board[3,4] = 0 /\ board[4,5] = 2) \/ (board[1,4] = 0 /\ board[1,5] = 8 /\ board[1,3] = 2 /\ board[1,2] = 7) \/ (board[5,3] = 8 /\ board[2,3] = 7 /\ board[4,3] = 0 /\ board[3,3] = 2) \/ (board[2,4] = 2 /\ board[4,2] = 8 /\ board[3,3] = 0 /\ board[1,5] = 7) \/ (board[5,5] = 0 /\ board[5,3] = 7 /\ board[5,6] = 8 /\ board[5,4] = 2) \/ (board[3,3] = 0 /\ board[3,2] = 8 /\ board[3,5] = 7 /\ board[3,4] = 2) \/ (board[3,6] = 2 /\ board[4,6] = 0 /\ board[5,6] = 8 /\ board[2,6] = 7) \/ (board[1,5] = 7 /\ board[1,3] = 0 /\ board[1,2] = 8 /\ board[1,4] = 2) \/ (board[1,1] = 7 /\ board[3,3] = 0 /\ board[4,4] = 8 /\ board[2,2] = 2) \/ (board[4,7] = 2 /\ board[5,7] = 7 /\ board[3,7] = 0 /\ board[2,7] = 8) \/ (board[7,2] = 2 /\ board[7,1] = 7 /\ board[7,4] = 8 /\ board[7,3] = 0) \/ (board[4,4] = 8 /\ board[4,1] = 7 /\ board[4,2] = 2 /\ board[4,3] = 0) \/ (board[3,4] = 8 /\ board[3,3] = 0 /\ board[3,2] = 2 /\ board[3,1] = 7) \/ (board[2,3] = 0 /\ board[2,2] = 2 /\ board[2,4] = 8 /\ board[2,1] = 7) \/ (board[3,7] = 0 /\ board[3,7] = 7 /\ board[3,7] = 2 /\ board[3,7] = 8) \/ (board[6,7] = 7 /\ board[4,7] = 0 /\ board[3,7] = 8 /\ board[5,7] = 2) \/ (board[2,3] = 8 /\ board[4,3] = 2 /\ board[3,3] = 0 /\ board[5,3] = 7) \/ (board[5,1] = 0 /\ board[7,1] = 7 /\ board[4,1] = 8 /\ board[6,1] = 2) \/ (board[5,6] = 7 /\ board[5,6] = 0 /\ board[5,6] = 2 /\ board[5,6] = 8) \/ (board[1,5] = 0 /\ board[1,5] = 2 /\ board[1,5] = 7 /\ board[1,5] = 8) \/ (board[3,6] = 7 /\ board[3,6] = 2 /\ board[3,6] = 8 /\ board[3,6] = 0) \/ (board[5,5] = 0 /\ board[6,4] = 8 /\ board[4,6] = 2 /\ board[3,7] = 7) \/ (board[1,1] = 7 /\ board[1,1] = 8 /\ board[1,1] = 2 /\ board[1,1] = 0) \/ (board[3,4] = 0 /\ board[2,5] = 8 /\ board[4,3] = 2 /\ board[5,2] = 7) \/ (board[2,7] = 7 /\ board[3,6] = 2 /\ board[4,5] = 0 /\ board[5,4] = 8) \/ (board[2,5] = 7 /\ board[3,5] = 2 /\ board[5,5] = 8 /\ board[4,5] = 0) \/ (board[7,5] = 7 /\ board[7,5] = 8 /\ board[7,5] = 2 /\ board[7,5] = 0) \/ (board[3,4] = 0 /\ board[3,6] = 7 /\ board[3,3] = 8 /\ board[3,5] = 2) \/ (board[3,6] = 7 /\ board[5,4] = 0 /\ board[4,5] = 2 /\ board[6,3] = 8) \/ (board[5,3] = 0 /\ board[5,1] = 7 /\ board[5,2] = 2 /\ board[5,4] = 8) \/ (board[5,2] = 0 /\ board[5,2] = 8 /\ board[5,2] = 7 /\ board[5,2] = 2) \/ (board[6,4] = 7 /\ board[6,4] = 2 /\ board[6,4] = 0 /\ board[6,4] = 8) \/ (board[6,7] = 2 /\ board[6,7] = 0 /\ board[6,7] = 8 /\ board[6,7] = 7) \/ (board[6,7] = 2 /\ board[4,7] = 8 /\ board[7,7] = 7 /\ board[5,7] = 0) \/ (board[4,5] = 0 /\ board[6,5] = 7 /\ board[5,5] = 2 /\ board[3,5] = 8) \/ (board[3,5] = 0 /\ board[4,4] = 8 /\ board[2,6] = 2 /\ board[1,7] = 7) \/ (board[4,5] = 8 /\ board[7,5] = 7 /\ board[6,5] = 2 /\ board[5,5] = 0) \/ (board[3,2] = 8 /\ board[6,5] = 7 /\ board[5,4] = 2 /\ board[4,3] = 0) \/ (board[5,5] = 0 /\ board[5,4] = 8 /\ board[5,6] = 2 /\ board[5,7] = 7) \/ (board[7,7] = 2 /\ board[7,7] = 7 /\ board[7,7] = 8 /\ board[7,7] = 0) \/ (board[2,4] = 2 /\ board[2,5] = 0 /\ board[2,6] = 8 /\ board[2,3] = 7) \/ (board[4,3] = 0 /\ board[4,4] = 2 /\ board[4,2] = 8 /\ board[4,5] = 7) \/ (board[7,6] = 0 /\ board[7,6] = 8 /\ board[7,6] = 2 /\ board[7,6] = 7) \/ (board[7,3] = 2 /\ board[7,5] = 8 /\ board[7,4] = 0 /\ board[7,2] = 7) \/ (board[4,3] = 8 /\ board[4,3] = 2 /\ board[4,3] = 7 /\ board[4,3] = 0) \/ (board[4,6] = 0 /\ board[5,6] = 2 /\ board[3,6] = 8 /\ board[6,6] = 7) \/ (board[3,6] = 8 /\ board[6,3] = 7 /\ board[4,5] = 0 /\ board[5,4] = 2) \/ (board[5,3] = 0 /\ board[6,4] = 8 /\ board[3,1] = 7 /\ board[4,2] = 2) \/ (board[3,5] = 0 /\ board[3,6] = 2 /\ board[3,4] = 8 /\ board[3,7] = 7) \/ (board[4,4] = 2 /\ board[4,4] = 7 /\ board[4,4] = 8 /\ board[4,4] = 0) \/ (board[7,2] = 8 /\ board[7,3] = 0 /\ board[7,5] = 7 /\ board[7,4] = 2) \/ (board[1,3] = 2 /\ board[1,3] = 8 /\ board[1,3] = 0 /\ board[1,3] = 7) \/ (board[4,7] = 7 /\ board[4,7] = 8 /\ board[4,7] = 2 /\ board[4,7] = 0) \/ (board[4,2] = 2 /\ board[4,2] = 7 /\ board[4,2] = 8 /\ board[4,2] = 0) \/ (board[5,5] = 0 /\ board[6,6] = 8 /\ board[3,3] = 7 /\ board[4,4] = 2) \/ (board[4,6] = 8 /\ board[3,6] = 0 /\ board[2,6] = 2 /\ board[1,6] = 7) \/ (board[1,5] = 0 /\ board[1,3] = 7 /\ board[1,6] = 8 /\ board[1,4] = 2) \/ (board[5,1] = 2 /\ board[4,1] = 0 /\ board[3,1] = 8 /\ board[6,1] = 7) \/ (board[3,5] = 7 /\ board[5,3] = 0 /\ board[4,4] = 2 /\ board[6,2] = 8) \/ (board[6,3] = 8 /\ board[6,3] = 0 /\ board[6,3] = 2 /\ board[6,3] = 7) \/ (board[2,7] = 2 /\ board[4,7] = 8 /\ board[1,7] = 7 /\ board[3,7] = 0) \/ (board[4,4] = 0 /\ board[2,2] = 7 /\ board[3,3] = 2 /\ board[5,5] = 8) \/ (board[2,3] = 0 /\ board[2,3] = 7 /\ board[2,3] = 8 /\ board[2,3] = 2) \/ (board[7,1] = 7 /\ board[7,1] = 2 /\ board[7,1] = 0 /\ board[7,1] = 8) \/ (board[7,6] = 7 /\ board[6,6] = 2 /\ board[4,6] = 8 /\ board[5,6] = 0) \/ (board[4,4] = 8 /\ board[6,6] = 2 /\ board[5,5] = 0 /\ board[7,7] = 7) \/ (board[7,6] = 2 /\ board[7,4] = 8 /\ board[7,7] = 7 /\ board[7,5] = 0) \/ (board[4,6] = 2 /\ board[4,7] = 7 /\ board[4,4] = 8 /\ board[4,5] = 0) \/ (board[5,5] = 8 /\ board[5,3] = 2 /\ board[5,2] = 7 /\ board[5,4] = 0) \/ (board[5,2] = 8 /\ board[4,2] = 0 /\ board[2,2] = 7 /\ board[3,2] = 2) \/ (board[2,6] = 2 /\ board[2,5] = 0 /\ board[2,7] = 7 /\ board[2,4] = 8) \/ (board[4,4] = 2 /\ board[4,5] = 0 /\ board[4,6] = 8 /\ board[4,3] = 7) \/ (board[5,5] = 2 /\ board[4,4] = 0 /\ board[6,6] = 7 /\ board[3,3] = 8) \/ (board[5,4] = 0 /\ board[6,3] = 2 /\ board[7,2] = 7 /\ board[4,5] = 8) \/ (board[1,7] = 7 /\ board[1,5] = 0 /\ board[1,6] = 2 /\ board[1,4] = 8) \/ (board[7,2] = 7 /\ board[6,2] = 2 /\ board[4,2] = 8 /\ board[5,2] = 0) \/ (board[5,5] = 7 /\ board[5,5] = 2 /\ board[5,5] = 0 /\ board[5,5] = 8) \/ (board[3,5] = 8 /\ board[4,4] = 0 /\ board[6,2] = 7 /\ board[5,3] = 2) \/ (board[7,4] = 2 /\ board[7,5] = 0 /\ board[7,3] = 7 /\ board[7,6] = 8) \/ (board[4,3] = 8 /\ board[5,3] = 0 /\ board[6,3] = 2 /\ board[7,3] = 7) \/ (board[7,6] = 7 /\ board[6,5] = 2 /\ board[4,3] = 8 /\ board[5,4] = 0) \/ (board[5,3] = 8 /\ board[4,4] = 0 /\ board[2,6] = 7 /\ board[3,5] = 2) \/ (board[3,4] = 2 /\ board[5,6] = 8 /\ board[2,3] = 7 /\ board[4,5] = 0) \/ (board[3,4] = 2 /\ board[5,4] = 8 /\ board[2,4] = 7 /\ board[4,4] = 0) \/ (board[4,5] = 0 /\ board[3,4] = 8 /\ board[6,7] = 7 /\ board[5,6] = 2) \/ (board[4,5] = 2 /\ board[4,3] = 8 /\ board[4,4] = 0 /\ board[4,6] = 7) \/ (board[2,4] = 0 /\ board[2,5] = 2 /\ board[2,3] = 8 /\ board[2,6] = 7) \/ (board[5,3] = 0 /\ board[4,3] = 2 /\ board[3,3] = 7 /\ board[6,3] = 8) \/ (board[1,2] = 2 /\ board[1,1] = 7 /\ board[1,3] = 0 /\ board[1,4] = 8) \/ (board[3,6] = 7 /\ board[6,6] = 8 /\ board[5,6] = 0 /\ board[4,6] = 2) \/ (board[2,4] = 0 /\ board[2,4] = 2 /\ board[2,4] = 7 /\ board[2,4] = 8) \/ (board[6,3] = 2 /\ board[6,2] = 7 /\ board[6,4] = 0 /\ board[6,5] = 8) \/ (board[2,5] = 2 /\ board[2,5] = 7 /\ board[2,5] = 8 /\ board[2,5] = 0) \/ (board[5,2] = 8 /\ board[2,5] = 7 /\ board[4,3] = 0 /\ board[3,4] = 2) \/ (board[6,3] = 0 /\ board[6,4] = 8 /\ board[6,1] = 7 /\ board[6,2] = 2) \/ (board[4,5] = 7 /\ board[4,5] = 8 /\ board[4,5] = 0 /\ board[4,5] = 2) \/ (board[1,6] = 7 /\ board[1,6] = 2 /\ board[1,6] = 8 /\ board[1,6] = 0) \/ (board[6,6] = 0 /\ board[6,6] = 7 /\ board[6,6] = 2 /\ board[6,6] = 8));

constraint ((board[1,4] = 10 /\ board[1,3] = 5 /\ board[1,5] = 9 /\ board[1,6] = 2 /\ board[1,7] = 7) \/ (board[7,5] = 7 /\ board[7,5] = 9 /\ board[7,5] = 2 /\ board[7,5] = 10 /\ board[7,5] = 5) \/ (board[7,1] = 2 /\ board[7,1] = 10 /\ board[7,1] = 7 /\ board[7,1] = 5 /\ board[7,1] = 9) \/ (board[7,3] = 10 /\ board[7,3] = 9 /\ board[7,3] = 2 /\ board[7,3] = 7 /\ board[7,3] = 5) \/ (board[6,2] = 2 /\ board[5,3] = 9 /\ board[4,4] = 10 /\ board[7,1] = 7 /\ board[3,5] = 5) \/ (board[6,6] = 5 /\ board[6,6] = 10 /\ board[6,6] = 7 /\ board[6,6] = 2 /\ board[6,6] = 9) \/ (board[5,4] = 10 /\ board[4,3] = 9 /\ board[6,5] = 5 /\ board[3,2] = 2 /\ board[2,1] = 7) \/ (board[6,2] = 7 /\ board[6,2] = 2 /\ board[6,2] = 10 /\ board[6,2] = 5 /\ board[6,2] = 9) \/ (board[5,7] = 2 /\ board[4,7] = 9 /\ board[3,7] = 10 /\ board[2,7] = 5 /\ board[6,7] = 7) \/ (board[3,4] = 5 /\ board[3,4] = 2 /\ board[3,4] = 10 /\ board[3,4] = 7 /\ board[3,4] = 9) \/ (board[3,2] = 5 /\ board[3,3] = 10 /\ board[3,4] = 9 /\ board[3,5] = 2 /\ board[3,6] = 7) \/ (board[4,7] = 10 /\ board[4,7] = 2 /\ board[4,7] = 9 /\ board[4,7] = 5 /\ board[4,7] = 7) \/ (board[6,7] = 2 /\ board[6,7] = 5 /\ board[6,7] = 7 /\ board[6,7] = 10 /\ board[6,7] = 9) \/ (board[2,7] = 7 /\ board[3,7] = 2 /\ board[6,7] = 5 /\ board[5,7] = 10 /\ board[4,7] = 9) \/ (board[1,4] = 7 /\ board[1,4] = 5 /\ board[1,4] = 2 /\ board[1,4] = 10 /\ board[1,4] = 9) \/ (board[2,2] = 7 /\ board[2,2] = 5 /\ board[2,2] = 9 /\ board[2,2] = 2 /\ board[2,2] = 10) \/ (board[4,2] = 9 /\ board[4,2] = 7 /\ board[4,2] = 5 /\ board[4,2] = 10 /\ board[4,2] = 2) \/ (board[7,5] = 5 /\ board[7,1] = 7 /\ board[7,3] = 9 /\ board[7,4] = 10 /\ board[7,2] = 2) \/ (board[2,3] = 2 /\ board[4,5] = 10 /\ board[1,2] = 7 /\ board[5,6] = 5 /\ board[3,4] = 9) \/ (board[2,5] = 7 /\ board[5,5] = 10 /\ board[6,5] = 5 /\ board[4,5] = 9 /\ board[3,5] = 2) \/ (board[6,7] = 2 /\ board[4,7] = 10 /\ board[3,7] = 5 /\ board[7,7] = 7 /\ board[5,7] = 9) \/ (board[6,3] = 2 /\ board[6,5] = 10 /\ board[6,2] = 7 /\ board[6,4] = 9 /\ board[6,6] = 5) \/ (board[7,4] = 10 /\ board[7,4] = 5 /\ board[7,4] = 2 /\ board[7,4] = 7 /\ board[7,4] = 9) \/ (board[5,1] = 9 /\ board[5,1] = 2 /\ board[5,1] = 5 /\ board[5,1] = 10 /\ board[5,1] = 7) \/ (board[3,3] = 2 /\ board[6,3] = 5 /\ board[2,3] = 7 /\ board[5,3] = 10 /\ board[4,3] = 9) \/ (board[1,1] = 5 /\ board[1,1] = 10 /\ board[1,1] = 7 /\ board[1,1] = 9 /\ board[1,1] = 2) \/ (board[1,3] = 7 /\ board[5,3] = 5 /\ board[3,3] = 9 /\ board[4,3] = 10 /\ board[2,3] = 2) \/ (board[5,5] = 5 /\ board[5,5] = 10 /\ board[5,5] = 7 /\ board[5,5] = 9 /\ board[5,5] = 2) \/ (board[2,5] = 5 /\ board[2,5] = 10 /\ board[2,5] = 2 /\ board[2,5] = 7 /\ board[2,5] = 9) \/ (board[5,4] = 10 /\ board[2,4] = 7 /\ board[3,4] = 2 /\ board[6,4] = 5 /\ board[4,4] = 9) \/ (board[3,3] = 10 /\ board[5,3] = 2 /\ board[6,3] = 7 /\ board[4,3] = 9 /\ board[2,3] = 5) \/ (board[4,6] = 2 /\ board[4,6] = 5 /\ board[4,6] = 9 /\ board[4,6] = 10 /\ board[4,6] = 7) \/ (board[1,2] = 7 /\ board[1,6] = 5 /\ board[1,3] = 2 /\ board[1,5] = 10 /\ board[1,4] = 9) \/ (board[2,4] = 9 /\ board[2,6] = 5 /\ board[2,3] = 2 /\ board[2,5] = 10 /\ board[2,2] = 7) \/ (board[5,5] = 9 /\ board[7,7] = 7 /\ board[6,6] = 2 /\ board[3,3] = 5 /\ board[4,4] = 10) \/ (board[7,5] = 9 /\ board[7,4] = 10 /\ board[7,6] = 2 /\ board[7,3] = 5 /\ board[7,7] = 7) \/ (board[1,5] = 9 /\ board[1,5] = 7 /\ board[1,5] = 10 /\ board[1,5] = 2 /\ board[1,5] = 5) \/ (board[2,1] = 5 /\ board[2,1] = 7 /\ board[2,1] = 9 /\ board[2,1] = 10 /\ board[2,1] = 2) \/ (board[2,3] = 7 /\ board[2,3] = 9 /\ board[2,3] = 5 /\ board[2,3] = 2 /\ board[2,3] = 10) \/ (board[5,6] = 7 /\ board[5,6] = 5 /\ board[5,6] = 9 /\ board[5,6] = 2 /\ board[5,6] = 10) \/ (board[6,5] = 2 /\ board[3,5] = 5 /\ board[7,5] = 7 /\ board[5,5] = 9 /\ board[4,5] = 10) \/ (board[3,3] = 2 /\ board[3,3] = 10 /\ board[3,3] = 7 /\ board[3,3] = 5 /\ board[3,3] = 9) \/ (board[6,3] = 5 /\ board[5,4] = 10 /\ board[4,5] = 9 /\ board[3,6] = 2 /\ board[2,7] = 7) \/ (board[4,4] = 9 /\ board[6,6] = 7 /\ board[2,2] = 5 /\ board[5,5] = 2 /\ board[3,3] = 10) \/ (board[5,4] = 9 /\ board[5,3] = 10 /\ board[5,6] = 7 /\ board[5,2] = 5 /\ board[5,5] = 2) \/ (board[7,1] = 7 /\ board[4,1] = 10 /\ board[3,1] = 5 /\ board[6,1] = 2 /\ board[5,1] = 9) \/ (board[4,1] = 2 /\ board[4,1] = 10 /\ board[4,1] = 7 /\ board[4,1] = 5 /\ board[4,1] = 9) \/ (board[6,6] = 5 /\ board[4,6] = 9 /\ board[3,6] = 2 /\ board[5,6] = 10 /\ board[2,6] = 7) \/ (board[4,4] = 10 /\ board[2,6] = 2 /\ board[3,5] = 9 /\ board[1,7] = 7 /\ board[5,3] = 5) \/ (board[5,6] = 9 /\ board[7,6] = 7 /\ board[3,6] = 5 /\ board[4,6] = 10 /\ board[6,6] = 2) \/ (board[3,6] = 2 /\ board[3,6] = 5 /\ board[3,6] = 10 /\ board[3,6] = 7 /\ board[3,6] = 9) \/ (board[1,6] = 10 /\ board[1,6] = 7 /\ board[1,6] = 9 /\ board[1,6] = 5 /\ board[1,6] = 2) \/ (board[4,1] = 7 /\ board[4,2] = 2 /\ board[4,3] = 9 /\ board[4,5] = 5 /\ board[4,4] = 10) \/ (board[4,3] = 10 /\ board[3,3] = 5 /\ board[7,3] = 7 /\ board[6,3] = 2 /\ board[5,3] = 9) \/ (board[4,7] = 7 /\ board[4,5] = 9 /\ board[4,6] = 2 /\ board[4,4] = 10 /\ board[4,3] = 5) \/ (board[1,2] = 10 /\ board[1,2] = 7 /\ board[1,2] = 2 /\ board[1,2] = 9 /\ board[1,2] = 5) \/ (board[6,6] = 7 /\ board[4,6] = 9 /\ board[2,6] = 5 /\ board[3,6] = 10 /\ board[5,6] = 2) \/ (board[4,4] = 9 /\ board[3,3] = 2 /\ board[2,2] = 7 /\ board[6,6] = 5 /\ board[5,5] = 10) \/ (board[6,5] = 5 /\ board[6,5] = 7 /\ board[6,5] = 10 /\ board[6,5] = 9 /\ board[6,5] = 2) \/ (board[5,3] = 10 /\ board[5,3] = 7 /\ board[5,3] = 9 /\ board[5,3] = 5 /\ board[5,3] = 2) \/ (board[5,6] = 5 /\ board[5,3] = 2 /\ board[5,5] = 10 /\ board[5,2] = 7 /\ board[5,4] = 9) \/ (board[5,3] = 5 /\ board[5,5] = 9 /\ board[5,4] = 10 /\ board[5,7] = 7 /\ board[5,6] = 2) \/ (board[2,6] = 2 /\ board[2,3] = 5 /\ board[2,7] = 7 /\ board[2,5] = 9 /\ board[2,4] = 10) \/ (board[7,3] = 10 /\ board[7,6] = 7 /\ board[7,4] = 9 /\ board[7,2] = 5 /\ board[7,5] = 2) \/ (board[3,4] = 10 /\ board[3,2] = 2 /\ board[3,5] = 5 /\ board[3,3] = 9 /\ board[3,1] = 7) \/ (board[3,6] = 2 /\ board[3,4] = 10 /\ board[3,5] = 9 /\ board[3,7] = 7 /\ board[3,3] = 5) \/ (board[4,4] = 10 /\ board[2,2] = 2 /\ board[1,1] = 7 /\ board[5,5] = 5 /\ board[3,3] = 9) \/ (board[2,4] = 7 /\ board[2,4] = 10 /\ board[2,4] = 5 /\ board[2,4] = 9 /\ board[2,4] = 2) \/ (board[6,5] = 2 /\ board[6,4] = 9 /\ board[6,2] = 5 /\ board[6,6] = 7 /\ board[6,3] = 10) \/ (board[6,4] = 7 /\ board[6,4] = 5 /\ board[6,4] = 2 /\ board[6,4] = 9 /\ board[6,4] = 10) \/ (board[7,5] = 10 /\ board[7,2] = 7 /\ board[7,3] = 2 /\ board[7,4] = 9 /\ board[7,6] = 5) \/ (board[3,2] = 9 /\ board[2,2] = 2 /\ board[5,2] = 5 /\ board[4,2] = 10 /\ board[1,2] = 7) \/ (board[5,2] = 9 /\ board[5,2] = 2 /\ board[5,2] = 5 /\ board[5,2] = 10 /\ board[5,2] = 7) \/ (board[5,4] = 5 /\ board[4,4] = 10 /\ board[2,4] = 2 /\ board[3,4] = 9 /\ board[1,4] = 7) \/ (board[2,4] = 9 /\ board[2,2] = 5 /\ board[2,3] = 10 /\ board[2,6] = 7 /\ board[2,5] = 2) \/ (board[4,2] = 9 /\ board[3,2] = 10 /\ board[5,2] = 2 /\ board[6,2] = 7 /\ board[2,2] = 5) \/ (board[5,4] = 9 /\ board[6,5] = 2 /\ board[3,2] = 5 /\ board[7,6] = 7 /\ board[4,3] = 10) \/ (board[4,5] = 2 /\ board[4,3] = 10 /\ board[4,6] = 7 /\ board[4,4] = 9 /\ board[4,2] = 5) \/ (board[4,3] = 9 /\ board[4,3] = 2 /\ board[4,3] = 5 /\ board[4,3] = 10 /\ board[4,3] = 7) \/ (board[5,7] = 2 /\ board[5,7] = 5 /\ board[5,7] = 10 /\ board[5,7] = 7 /\ board[5,7] = 9) \/ (board[2,6] = 2 /\ board[5,6] = 5 /\ board[3,6] = 9 /\ board[1,6] = 7 /\ board[4,6] = 10) \/ (board[4,4] = 10 /\ board[7,4] = 7 /\ board[3,4] = 5 /\ board[5,4] = 9 /\ board[6,4] = 2) \/ (board[3,4] = 9 /\ board[3,6] = 5 /\ board[3,5] = 10 /\ board[3,2] = 7 /\ board[3,3] = 2) \/ (board[7,6] = 7 /\ board[7,6] = 10 /\ board[7,6] = 5 /\ board[7,6] = 9 /\ board[7,6] = 2) \/ (board[4,3] = 9 /\ board[3,4] = 10 /\ board[6,1] = 7 /\ board[2,5] = 5 /\ board[5,2] = 2) \/ (board[5,2] = 5 /\ board[4,3] = 10 /\ board[1,6] = 7 /\ board[3,4] = 9 /\ board[2,5] = 2) \/ (board[4,5] = 10 /\ board[3,5] = 9 /\ board[2,5] = 2 /\ board[1,5] = 7 /\ board[5,5] = 5) \/ (board[4,5] = 10 /\ board[4,5] = 2 /\ board[4,5] = 5 /\ board[4,5] = 9 /\ board[4,5] = 7) \/ (board[2,5] = 5 /\ board[2,3] = 9 /\ board[2,1] = 7 /\ board[2,2] = 2 /\ board[2,4] = 10) \/ (board[4,3] = 2 /\ board[4,2] = 7 /\ board[4,4] = 9 /\ board[4,6] = 5 /\ board[4,5] = 10) \/ (board[3,5] = 5 /\ board[3,5] = 9 /\ board[3,5] = 2 /\ board[3,5] = 7 /\ board[3,5] = 10) \/ (board[6,5] = 5 /\ board[6,1] = 7 /\ board[6,2] = 2 /\ board[6,3] = 9 /\ board[6,4] = 10) \/ (board[3,7] = 5 /\ board[3,7] = 9 /\ board[3,7] = 7 /\ board[3,7] = 10 /\ board[3,7] = 2) \/ (board[4,7] = 10 /\ board[3,7] = 9 /\ board[2,7] = 2 /\ board[1,7] = 7 /\ board[5,7] = 5) \/ (board[5,3] = 2 /\ board[2,6] = 5 /\ board[3,5] = 10 /\ board[6,2] = 7 /\ board[4,4] = 9) \/ (board[4,4] = 9 /\ board[2,6] = 7 /\ board[3,5] = 2 /\ board[6,2] = 5 /\ board[5,3] = 10) \/ (board[6,1] = 5 /\ board[6,1] = 2 /\ board[6,1] = 10 /\ board[6,1] = 7 /\ board[6,1] = 9) \/ (board[1,2] = 2 /\ board[1,3] = 9 /\ board[1,4] = 10 /\ board[1,1] = 7 /\ board[1,5] = 5) \/ (board[2,2] = 7 /\ board[3,2] = 2 /\ board[6,2] = 5 /\ board[5,2] = 10 /\ board[4,2] = 9) \/ (board[5,4] = 9 /\ board[7,2] = 7 /\ board[3,6] = 5 /\ board[4,5] = 10 /\ board[6,3] = 2) \/ (board[3,2] = 5 /\ board[5,2] = 9 /\ board[6,2] = 2 /\ board[7,2] = 7 /\ board[4,2] = 10) \/ (board[7,2] = 2 /\ board[7,2] = 7 /\ board[7,2] = 9 /\ board[7,2] = 5 /\ board[7,2] = 10) \/ (board[4,4] = 9 /\ board[4,4] = 7 /\ board[4,4] = 5 /\ board[4,4] = 2 /\ board[4,4] = 10) \/ (board[5,5] = 2 /\ board[4,5] = 9 /\ board[2,5] = 5 /\ board[6,5] = 7 /\ board[3,5] = 10) \/ (board[2,1] = 2 /\ board[1,1] = 7 /\ board[4,1] = 10 /\ board[5,1] = 5 /\ board[3,1] = 9) \/ (board[2,4] = 5 /\ board[4,4] = 9 /\ board[3,4] = 10 /\ board[5,4] = 2 /\ board[6,4] = 7) \/ (board[5,1] = 7 /\ board[5,4] = 10 /\ board[5,5] = 5 /\ board[5,2] = 2 /\ board[5,3] = 9) \/ (board[3,1] = 10 /\ board[3,1] = 7 /\ board[3,1] = 5 /\ board[3,1] = 2 /\ board[3,1] = 9) \/ (board[4,5] = 9 /\ board[6,7] = 7 /\ board[5,6] = 2 /\ board[3,4] = 10 /\ board[2,3] = 5) \/ (board[6,3] = 5 /\ board[6,3] = 7 /\ board[6,3] = 10 /\ board[6,3] = 9 /\ board[6,3] = 2) \/ (board[7,7] = 2 /\ board[7,7] = 5 /\ board[7,7] = 7 /\ board[7,7] = 10 /\ board[7,7] = 9) \/ (board[2,7] = 10 /\ board[2,7] = 7 /\ board[2,7] = 9 /\ board[2,7] = 5 /\ board[2,7] = 2) \/ (board[6,7] = 7 /\ board[6,5] = 9 /\ board[6,4] = 10 /\ board[6,3] = 5 /\ board[6,6] = 2) \/ (board[5,1] = 2 /\ board[3,1] = 10 /\ board[6,1] = 7 /\ board[2,1] = 5 /\ board[4,1] = 9) \/ (board[5,1] = 10 /\ board[3,1] = 2 /\ board[4,1] = 9 /\ board[6,1] = 5 /\ board[2,1] = 7) \/ (board[2,6] = 9 /\ board[2,6] = 5 /\ board[2,6] = 7 /\ board[2,6] = 2 /\ board[2,6] = 10) \/ (board[1,3] = 10 /\ board[1,3] = 5 /\ board[1,3] = 9 /\ board[1,3] = 7 /\ board[1,3] = 2) \/ (board[5,4] = 7 /\ board[5,4] = 9 /\ board[5,4] = 2 /\ board[5,4] = 5 /\ board[5,4] = 10) \/ (board[1,3] = 10 /\ board[1,4] = 9 /\ board[1,5] = 2 /\ board[1,6] = 7 /\ board[1,2] = 5) \/ (board[3,2] = 2 /\ board[3,2] = 7 /\ board[3,2] = 9 /\ board[3,2] = 10 /\ board[3,2] = 5) \/ (board[1,7] = 10 /\ board[1,7] = 5 /\ board[1,7] = 9 /\ board[1,7] = 2 /\ board[1,7] = 7));

constraint ((board[6,4] = 5 /\ board[6,4] = 1 /\ board[6,4] = 3 /\ board[6,4] = 12 /\ board[6,4] = 11) \/ (board[4,3] = 3 /\ board[4,3] = 1 /\ board[4,3] = 11 /\ board[4,3] = 12 /\ board[4,3] = 5) \/ (board[1,6] = 5 /\ board[1,5] = 12 /\ board[1,2] = 11 /\ board[1,4] = 1 /\ board[1,3] = 3) \/ (board[4,5] = 3 /\ board[4,4] = 1 /\ board[4,2] = 5 /\ board[4,6] = 11 /\ board[4,3] = 12) \/ (board[2,5] = 5 /\ board[5,2] = 3 /\ board[3,4] = 12 /\ board[4,3] = 1 /\ board[6,1] = 11) \/ (board[4,4] = 1 /\ board[3,3] = 12 /\ board[5,5] = 3 /\ board[6,6] = 11 /\ board[2,2] = 5) \/ (board[2,1] = 3 /\ board[2,1] = 11 /\ board[2,1] = 1 /\ board[2,1] = 12 /\ board[2,1] = 5) \/ (board[6,3] = 3 /\ board[7,2] = 11 /\ board[5,4] = 1 /\ board[3,6] = 5 /\ board[4,5] = 12) \/ (board[2,7] = 3 /\ board[3,7] = 1 /\ board[5,7] = 5 /\ board[1,7] = 11 /\ board[4,7] = 12) \/ (board[7,7] = 5 /\ board[7,7] = 3 /\ board[7,7] = 11 /\ board[7,7] = 1 /\ board[7,7] = 12) \/ (board[3,2] = 1 /\ board[3,2] = 11 /\ board[3,2] = 12 /\ board[3,2] = 5 /\ board[3,2] = 3) \/ (board[5,7] = 12 /\ board[5,7] = 3 /\ board[5,7] = 5 /\ board[5,7] = 1 /\ board[5,7] = 11) \/ (board[5,1] = 5 /\ board[4,1] = 12 /\ board[3,1] = 1 /\ board[2,1] = 3 /\ board[1,1] = 11) \/ (board[2,2] = 11 /\ board[4,2] = 1 /\ board[6,2] = 5 /\ board[5,2] = 12 /\ board[3,2] = 3) \/ (board[4,4] = 5 /\ board[4,4] = 11 /\ board[4,4] = 3 /\ board[4,4] = 1 /\ board[4,4] = 12) \/ (board[2,5] = 1 /\ board[2,4] = 12 /\ board[2,6] = 3 /\ board[2,7] = 11 /\ board[2,3] = 5) \/ (board[3,5] = 5 /\ board[4,4] = 12 /\ board[6,2] = 3 /\ board[5,3] = 1 /\ board[7,1] = 11) \/ (board[7,1] = 1 /\ board[7,1] = 11 /\ board[7,1] = 3 /\ board[7,1] = 5 /\ board[7,1] = 12) \/ (board[3,2] = 3 /\ board[3,5] = 5 /\ board[3,3] = 1 /\ board[3,4] = 12 /\ board[3,1] = 11) \/ (board[2,5] = 12 /\ board[2,5] = 3 /\ board[2,5] = 5 /\ board[2,5] = 11 /\ board[2,5] = 1) \/ (board[5,4] = 1 /\ board[3,2] = 5 /\ board[6,5] = 3 /\ board[7,6] = 11 /\ board[4,3] = 12) \/ (board[4,6] = 12 /\ board[4,6] = 1 /\ board[4,6] = 3 /\ board[4,6] = 5 /\ board[4,6] = 11) \/ (board[3,3] = 5 /\ board[7,7] = 11 /\ board[6,6] = 3 /\ board[5,5] = 1 /\ board[4,4] = 12) \/ (board[1,5] = 12 /\ board[1,5] = 1 /\ board[1,5] = 11 /\ board[1,5] = 3 /\ board[1,5] = 5) \/ (board[6,6] = 11 /\ board[6,2] = 5 /\ board[6,3] = 12 /\ board[6,4] = 1 /\ board[6,5] = 3) \/ (board[7,2] = 11 /\ board[7,4] = 1 /\ board[7,6] = 5 /\ board[7,3] = 3 /\ board[7,5] = 12) \/ (board[4,5] = 1 /\ board[3,4] = 12 /\ board[6,7] = 11 /\ board[2,3] = 5 /\ board[5,6] = 3) \/ (board[1,2] = 3 /\ board[1,1] = 11 /\ board[1,5] = 5 /\ board[1,4] = 12 /\ board[1,3] = 1) \/ (board[1,7] = 5 /\ board[1,7] = 3 /\ board[1,7] = 1 /\ board[1,7] = 11 /\ board[1,7] = 12) \/ (board[5,4] = 12 /\ board[6,5] = 5 /\ board[2,1] = 11 /\ board[4,3] = 1 /\ board[3,2] = 3) \/ (board[4,4] = 12 /\ board[5,5] = 5 /\ board[3,3] = 1 /\ board[2,2] = 3 /\ board[1,1] = 11) \/ (board[5,2] = 3 /\ board[3,2] = 12 /\ board[2,2] = 5 /\ board[6,2] = 11 /\ board[4,2] = 1) \/ (board[6,2] = 1 /\ board[6,2] = 12 /\ board[6,2] = 5 /\ board[6,2] = 3 /\ board[6,2] = 11) \/ (board[6,6] = 5 /\ board[6,3] = 3 /\ board[6,4] = 1 /\ board[6,5] = 12 /\ board[6,2] = 11) \/ (board[7,4] = 5 /\ board[7,4] = 12 /\ board[7,4] = 11 /\ board[7,4] = 1 /\ board[7,4] = 3) \/ (board[3,1] = 5 /\ board[3,1] = 1 /\ board[3,1] = 11 /\ board[3,1] = 3 /\ board[3,1] = 12) \/ (board[4,2] = 12 /\ board[1,2] = 11 /\ board[2,2] = 3 /\ board[5,2] = 5 /\ board[3,2] = 1) \/ (board[2,7] = 1 /\ board[2,7] = 11 /\ board[2,7] = 3 /\ board[2,7] = 12 /\ board[2,7] = 5) \/ (board[2,5] = 5 /\ board[2,3] = 1 /\ board[2,4] = 12 /\ board[2,2] = 3 /\ board[2,1] = 11) \/ (board[6,1] = 3 /\ board[6,1] = 12 /\ board[6,1] = 1 /\ board[6,1] = 5 /\ board[6,1] = 11) \/ (board[2,6] = 11 /\ board[5,3] = 12 /\ board[3,5] = 3 /\ board[6,2] = 5 /\ board[4,4] = 1) \/ (board[7,7] = 11 /\ board[7,6] = 3 /\ board[7,5] = 1 /\ board[7,4] = 12 /\ board[7,3] = 5) \/ (board[6,6] = 5 /\ board[5,6] = 12 /\ board[4,6] = 1 /\ board[2,6] = 11 /\ board[3,6] = 3) \/ (board[5,4] = 5 /\ board[1,4] = 11 /\ board[3,4] = 1 /\ board[4,4] = 12 /\ board[2,4] = 3) \/ (board[4,6] = 12 /\ board[5,6] = 5 /\ board[1,6] = 11 /\ board[2,6] = 3 /\ board[3,6] = 1) \/ (board[4,5] = 1 /\ board[2,5] = 5 /\ board[6,5] = 11 /\ board[5,5] = 3 /\ board[3,5] = 12) \/ (board[4,3] = 12 /\ board[6,3] = 3 /\ board[5,3] = 1 /\ board[7,3] = 11 /\ board[3,3] = 5) \/ (board[3,6] = 12 /\ board[4,6] = 1 /\ board[6,6] = 11 /\ board[5,6] = 3 /\ board[2,6] = 5) \/ (board[5,6] = 3 /\ board[5,6] = 11 /\ board[5,6] = 5 /\ board[5,6] = 12 /\ board[5,6] = 1) \/ (board[3,4] = 12 /\ board[3,6] = 3 /\ board[3,3] = 5 /\ board[3,5] = 1 /\ board[3,7] = 11) \/ (board[4,4] = 12 /\ board[7,4] = 11 /\ board[6,4] = 3 /\ board[3,4] = 5 /\ board[5,4] = 1) \/ (board[6,7] = 3 /\ board[5,7] = 1 /\ board[3,7] = 5 /\ board[7,7] = 11 /\ board[4,7] = 12) \/ (board[4,4] = 1 /\ board[5,5] = 12 /\ board[6,6] = 5 /\ board[3,3] = 3 /\ board[2,2] = 11) \/ (board[5,6] = 5 /\ board[5,5] = 12 /\ board[5,2] = 11 /\ board[5,3] = 3 /\ board[5,4] = 1) \/ (board[4,1] = 5 /\ board[4,1] = 11 /\ board[4,1] = 3 /\ board[4,1] = 1 /\ board[4,1] = 12) \/ (board[1,6] = 11 /\ board[2,5] = 3 /\ board[5,2] = 5 /\ board[3,4] = 1 /\ board[4,3] = 12) \/ (board[4,1] = 1 /\ board[6,1] = 11 /\ board[5,1] = 3 /\ board[3,1] = 12 /\ board[2,1] = 5) \/ (board[3,7] = 3 /\ board[3,7] = 5 /\ board[3,7] = 1 /\ board[3,7] = 12 /\ board[3,7] = 11) \/ (board[2,4] = 12 /\ board[2,4] = 5 /\ board[2,4] = 11 /\ board[2,4] = 3 /\ board[2,4] = 1) \/ (board[4,3] = 1 /\ board[3,3] = 3 /\ board[6,3] = 5 /\ board[2,3] = 11 /\ board[5,3] = 12) \/ (board[1,6] = 11 /\ board[1,6] = 5 /\ board[1,6] = 12 /\ board[1,6] = 1 /\ board[1,6] = 3) \/ (board[5,3] = 3 /\ board[4,3] = 1 /\ board[3,3] = 12 /\ board[6,3] = 11 /\ board[2,3] = 5) \/ (board[6,5] = 1 /\ board[6,5] = 12 /\ board[6,5] = 11 /\ board[6,5] = 5 /\ board[6,5] = 3) \/ (board[7,2] = 5 /\ board[7,2] = 3 /\ board[7,2] = 1 /\ board[7,2] = 12 /\ board[7,2] = 11) \/ (board[5,4] = 12 /\ board[3,4] = 3 /\ board[4,4] = 1 /\ board[6,4] = 5 /\ board[2,4] = 11) \/ (board[4,5] = 1 /\ board[5,4] = 12 /\ board[3,6] = 3 /\ board[6,3] = 5 /\ board[2,7] = 11) \/ (board[3,6] = 12 /\ board[3,6] = 3 /\ board[3,6] = 5 /\ board[3,6] = 11 /\ board[3,6] = 1) \/ (board[7,6] = 3 /\ board[7,6] = 1 /\ board[7,6] = 12 /\ board[7,6] = 5 /\ board[7,6] = 11) \/ (board[5,3] = 12 /\ board[5,5] = 3 /\ board[5,4] = 1 /\ board[5,6] = 11 /\ board[5,2] = 5) \/ (board[3,3] = 1 /\ board[1,3] = 11 /\ board[5,3] = 5 /\ board[2,3] = 3 /\ board[4,3] = 12) \/ (board[2,7] = 11 /\ board[5,7] = 12 /\ board[4,7] = 1 /\ board[3,7] = 3 /\ board[6,7] = 5) \/ (board[6,7] = 12 /\ board[6,7] = 11 /\ board[6,7] = 1 /\ board[6,7] = 3 /\ board[6,7] = 5) \/ (board[3,5] = 3 /\ board[6,5] = 5 /\ board[4,5] = 1 /\ board[2,5] = 11 /\ board[5,5] = 12) \/ (board[4,1] = 12 /\ board[3,1] = 5 /\ board[5,1] = 1 /\ board[7,1] = 11 /\ board[6,1] = 3) \/ (board[1,4] = 5 /\ board[1,4] = 12 /\ board[1,4] = 11 /\ board[1,4] = 3 /\ board[1,4] = 1) \/ (board[3,3] = 12 /\ board[3,5] = 3 /\ board[3,2] = 5 /\ board[3,4] = 1 /\ board[3,6] = 11) \/ (board[2,5] = 3 /\ board[2,2] = 5 /\ board[2,3] = 12 /\ board[2,4] = 1 /\ board[2,6] = 11) \/ (board[4,6] = 12 /\ board[7,6] = 11 /\ board[3,6] = 5 /\ board[5,6] = 1 /\ board[6,6] = 3) \/ (board[1,2] = 12 /\ board[1,2] = 1 /\ board[1,2] = 5 /\ board[1,2] = 11 /\ board[1,2] = 3) \/ (board[1,1] = 5 /\ board[1,1] = 3 /\ board[1,1] = 11 /\ board[1,1] = 12 /\ board[1,1] = 1) \/ (board[5,5] = 5 /\ board[5,5] = 3 /\ board[5,5] = 11 /\ board[5,5] = 1 /\ board[5,5] = 12) \/ (board[7,5] = 5 /\ board[7,5] = 12 /\ board[7,5] = 3 /\ board[7,5] = 1 /\ board[7,5] = 11) \/ (board[2,2] = 11 /\ board[2,6] = 5 /\ board[2,4] = 1 /\ board[2,3] = 3 /\ board[2,5] = 12) \/ (board[5,2] = 1 /\ board[5,2] = 12 /\ board[5,2] = 5 /\ board[5,2] = 11 /\ board[5,2] = 3) \/ (board[1,5] = 1 /\ board[1,3] = 5 /\ board[1,4] = 12 /\ board[1,7] = 11 /\ board[1,6] = 3) \/ (board[4,2] = 11 /\ board[4,3] = 3 /\ board[4,6] = 5 /\ board[4,5] = 12 /\ board[4,4] = 1) \/ (board[2,3] = 3 /\ board[2,3] = 11 /\ board[2,3] = 1 /\ board[2,3] = 5 /\ board[2,3] = 12) \/ (board[3,5] = 11 /\ board[3,5] = 3 /\ board[3,5] = 12 /\ board[3,5] = 5 /\ board[3,5] = 1) \/ (board[7,2] = 11 /\ board[3,2] = 5 /\ board[6,2] = 3 /\ board[4,2] = 12 /\ board[5,2] = 1) \/ (board[2,2] = 3 /\ board[2,2] = 5 /\ board[2,2] = 11 /\ board[2,2] = 12 /\ board[2,2] = 1) \/ (board[2,6] = 12 /\ board[2,6] = 3 /\ board[2,6] = 1 /\ board[2,6] = 11 /\ board[2,6] = 5) \/ (board[7,1] = 11 /\ board[7,4] = 12 /\ board[7,3] = 1 /\ board[7,5] = 5 /\ board[7,2] = 3) \/ (board[6,3] = 5 /\ board[6,3] = 12 /\ board[6,3] = 3 /\ board[6,3] = 11 /\ board[6,3] = 1) \/ (board[4,7] = 3 /\ board[4,7] = 12 /\ board[4,7] = 1 /\ board[4,7] = 5 /\ board[4,7] = 11) \/ (board[6,7] = 11 /\ board[2,7] = 5 /\ board[4,7] = 1 /\ board[5,7] = 3 /\ board[3,7] = 12) \/ (board[4,2] = 1 /\ board[4,2] = 12 /\ board[4,2] = 11 /\ board[4,2] = 3 /\ board[4,2] = 5) \/ (board[6,6] = 3 /\ board[6,6] = 11 /\ board[6,6] = 1 /\ board[6,6] = 12 /\ board[6,6] = 5) \/ (board[1,3] = 12 /\ board[1,2] = 5 /\ board[1,6] = 11 /\ board[1,5] = 3 /\ board[1,4] = 1) \/ (board[3,4] = 12 /\ board[5,4] = 3 /\ board[2,4] = 5 /\ board[4,4] = 1 /\ board[6,4] = 11) \/ (board[4,3] = 1 /\ board[4,5] = 5 /\ board[4,2] = 3 /\ board[4,1] = 11 /\ board[4,4] = 12) \/ (board[5,5] = 1 /\ board[4,5] = 12 /\ board[3,5] = 5 /\ board[6,5] = 3 /\ board[7,5] = 11) \/ (board[3,2] = 11 /\ board[3,6] = 5 /\ board[3,4] = 1 /\ board[3,3] = 3 /\ board[3,5] = 12) \/ (board[7,4] = 1 /\ board[7,5] = 3 /\ board[7,6] = 11 /\ board[7,3] = 12 /\ board[7,2] = 5) \/ (board[1,3] = 3 /\ board[1,3] = 12 /\ board[1,3] = 5 /\ board[1,3] = 11 /\ board[1,3] = 1) \/ (board[6,5] = 5 /\ board[6,4] = 12 /\ board[6,3] = 1 /\ board[6,1] = 11 /\ board[6,2] = 3) \/ (board[5,3] = 1 /\ board[5,3] = 3 /\ board[5,3] = 11 /\ board[5,3] = 5 /\ board[5,3] = 12) \/ (board[3,4] = 1 /\ board[5,6] = 5 /\ board[1,2] = 11 /\ board[2,3] = 3 /\ board[4,5] = 12) \/ (board[5,5] = 5 /\ board[5,2] = 3 /\ board[5,1] = 11 /\ board[5,4] = 12 /\ board[5,3] = 1) \/ (board[5,4] = 1 /\ board[5,4] = 11 /\ board[5,4] = 12 /\ board[5,4] = 3 /\ board[5,4] = 5) \/ (board[6,5] = 1 /\ board[6,3] = 5 /\ board[6,6] = 3 /\ board[6,7] = 11 /\ board[6,4] = 12) \/ (board[7,3] = 3 /\ board[7,3] = 12 /\ board[7,3] = 11 /\ board[7,3] = 1 /\ board[7,3] = 5) \/ (board[4,1] = 1 /\ board[2,1] = 11 /\ board[6,1] = 5 /\ board[3,1] = 3 /\ board[5,1] = 12) \/ (board[2,6] = 5 /\ board[6,2] = 11 /\ board[5,3] = 3 /\ board[4,4] = 1 /\ board[3,5] = 12) \/ (board[5,1] = 12 /\ board[5,1] = 5 /\ board[5,1] = 1 /\ board[5,1] = 3 /\ board[5,1] = 11) \/ (board[3,3] = 3 /\ board[3,3] = 5 /\ board[3,3] = 1 /\ board[3,3] = 12 /\ board[3,3] = 11) \/ (board[4,6] = 3 /\ board[4,7] = 11 /\ board[4,4] = 12 /\ board[4,5] = 1 /\ board[4,3] = 5) \/ (board[4,5] = 11 /\ board[4,5] = 5 /\ board[4,5] = 12 /\ board[4,5] = 1 /\ board[4,5] = 3) \/ (board[5,5] = 5 /\ board[3,5] = 1 /\ board[2,5] = 3 /\ board[1,5] = 11 /\ board[4,5] = 12) \/ (board[3,4] = 11 /\ board[3,4] = 1 /\ board[3,4] = 5 /\ board[3,4] = 3 /\ board[3,4] = 12) \/ (board[5,4] = 12 /\ board[5,7] = 11 /\ board[5,6] = 3 /\ board[5,3] = 5 /\ board[5,5] = 1) \/ (board[1,7] = 11 /\ board[5,3] = 5 /\ board[2,6] = 3 /\ board[4,4] = 12 /\ board[3,5] = 1));


constraint global_cardinality_low_up_closed(
  array1d(board),
  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
  [1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 23],
  [3, 2, 4, 3, 1, 5, 1, 2, 1, 1, 1, 1, 1, 34]

);

constraint symmetry_breaking_constraint(
lex_lesseq(array1d(board), [ board[j,i] | i,j in 1..n ])
/\  lex_lesseq(array1d(board), [ board[i,j] | i in reverse(1..n), j in 1..n ])
/\  lex_lesseq(array1d(board), [ board[j,i] | i in 1..n, j in reverse(1..n) ])
/\  lex_lesseq(array1d(board), [ board[i,j] | i in 1..n, j in reverse(1..n) ])
/\  lex_lesseq(array1d(board), [ board[j,i] | i in reverse(1..n), j in 1..n ])
/\  lex_lesseq(array1d(board), [ board[i,j] | i,j in reverse(1..n) ])
/\  lex_lesseq(array1d(board), [ board[j,i] | i,j in reverse(1..n) ])
);

output [ dict[fix(board[i,j] + 1)] ++
if j == n then "\n" else "" endif | i,j in 1..n]